{% extends "base.html" %}

{% block title %}Page Not Found - Nikoji Technologies{% endblock %}

{% block content %}
<div class="container-fluid error-page">
    <div class="row min-vh-100 align-items-center">
        <div class="col-12 text-center">
            <div class="error-content">
                <h1 class="error-code">404</h1>
                <h2 class="error-title">Page Not Found</h2>
                <p class="error-description">
                    The page you're looking for doesn't exist or has been moved.
                </p>
                <div class="error-actions">
                    <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg me-3">
                        <i class="fas fa-home me-2"></i>Go Home
                    </a>
                    <a href="{{ url_for('contact') }}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-envelope me-2"></i>Contact Us
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.error-page {
    background: linear-gradient(135deg, #006B4F 0%, #004d38 100%);
    color: white;
}

.error-code {
    font-size: 8rem;
    font-weight: bold;
    color: #FFD700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    margin-bottom: 1rem;
}

.error-title {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.error-description {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    opacity: 0.9;
}

.error-actions .btn {
    margin: 0.5rem;
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .error-code {
        font-size: 5rem;
    }
    
    .error-title {
        font-size: 2rem;
    }
    
    .error-description {
        font-size: 1rem;
    }
}
</style>
{% endblock %}