{% extends "base.html" %}

{% block title %}About Us - Nikoji Technologies{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section about-hero">
    <div class="hero-background"></div>
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h1 class="hero-title">About Nikoji Technologies</h1>
                <p class="hero-subtitle">Pioneering Industrial Automation Excellence Through Innovation and Precision</p>
            </div>
        </div>
    </div>
</section>

<!-- Company Story Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <h2 class="section-title">Our Story</h2>
                <p class="lead">Founded with a vision to revolutionize industrial automation, Nikoji Technologies has emerged as a trusted partner for businesses seeking cutting-edge technological solutions.</p>
                <p>We combine deep industry expertise with innovative thinking to deliver automation solutions that drive efficiency, reduce costs, and enhance operational excellence. Our commitment to quality and precision has established us as a leader in the industrial automation sector.</p>
                <p>From small-scale automation projects to comprehensive industrial transformations, we've consistently delivered solutions that exceed expectations and create lasting value for our clients.</p>
            </div>
            <div class="col-lg-6">
                <div class="about-image-container">
                    <div class="about-placeholder-image">
                        <i class="fas fa-industry fa-5x text-primary"></i>
                        <p class="mt-3">Industrial Excellence</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Mission & Vision Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="mission-card">
                    <div class="mission-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>To empower industries with intelligent automation solutions that enhance productivity, ensure safety, and drive sustainable growth through innovative technology.</p>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="mission-card">
                    <div class="mission-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>To be the global leader in industrial automation, setting new standards for innovation, reliability, and customer satisfaction in every project we undertake.</p>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="mission-card">
                    <div class="mission-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Our Values</h3>
                    <p>Excellence, integrity, innovation, and customer-centricity guide every decision we make and every solution we deliver.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Core Competencies Section -->
<section class="py-5">
    <div class="container">
        <h2 class="section-title text-center mb-5">Core Competencies</h2>
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="competency-card">
                    <div class="competency-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h4>Automation Engineering</h4>
                    <p>Advanced PLC programming, SCADA systems, and process optimization solutions.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="competency-card">
                    <div class="competency-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h4>Electronics Design</h4>
                    <p>Custom PCB design, embedded systems, and electronic circuit development.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="competency-card">
                    <div class="competency-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h4>Software Development</h4>
                    <p>Industrial software solutions, HMI development, and system integration.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="competency-card">
                    <div class="competency-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h4>Consulting Services</h4>
                    <p>Strategic guidance, technology assessment, and implementation planning.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Why Choose Us Section -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h2 class="section-title">Why Choose Nikoji Technologies?</h2>
                <div class="row mt-5">
                    <div class="col-md-4 mb-4">
                        <div class="why-choose-item">
                            <div class="why-choose-number">01</div>
                            <h4>Proven Expertise</h4>
                            <p>Deep understanding of industrial processes and automation technologies</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="why-choose-item">
                            <div class="why-choose-number">02</div>
                            <h4>Custom Solutions</h4>
                            <p>Tailored automation solutions designed to meet specific industry requirements</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="why-choose-item">
                            <div class="why-choose-number">03</div>
                            <h4>Ongoing Support</h4>
                            <p>Comprehensive maintenance and support services to ensure optimal performance</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h2 class="section-title">Ready to Transform Your Operations?</h2>
                <p class="lead mb-4">Let's discuss how Nikoji Technologies can help automate and optimize your industrial processes.</p>
                <div class="cta-buttons">
                    <a href="{{ url_for('contact') }}" class="btn btn-primary btn-lg me-3">
                        <i class="fas fa-envelope me-2"></i>Contact Us
                    </a>
                    <a href="{{ url_for('projects') }}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-folder-open me-2"></i>View Projects
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.about-hero {
    background: linear-gradient(135deg, #006B4F 0%, #004d38 100%);
    color: white;
}

.about-image-container {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 3rem;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-placeholder-image {
    color: #6c757d;
}

.mission-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    height: 100%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.mission-card:hover {
    transform: translateY(-5px);
}

.mission-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #006B4F, #FFD700);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
}

.competency-card {
    text-align: center;
    padding: 1.5rem;
    height: 100%;
}

.competency-icon {
    width: 70px;
    height: 70px;
    background: rgba(0, 107, 79, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: #006B4F;
    font-size: 1.8rem;
}

.why-choose-item {
    text-align: center;
    padding: 1rem;
}

.why-choose-number {
    width: 60px;
    height: 60px;
    background: #FFD700;
    color: #006B4F;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.cta-buttons .btn {
    margin: 0.5rem;
    padding: 1rem 2rem;
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .mission-card {
        margin-bottom: 2rem;
    }
    
    .cta-buttons .btn {
        display: block;
        width: 100%;
        margin: 0.5rem 0;
    }
}
</style>
{% endblock %}