<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Nikoji Technologies - Industrial Automation Excellence{% endblock %}</title>
    <meta name="description" content="{% block description %}Nikoji Technologies provides comprehensive industrial automation solutions including PLC programming, SCADA systems, HMI development, and EMS solutions.{% endblock %}">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Nikoji Technologies" height="40" class="me-2">
                <span class="fw-bold">Nikoji Technologies</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('automation') }}">Automation</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('innovation') }}">Innovation</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('design_development') }}">Design & Development</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('testing_service') }}">Testing & Service</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('software_development') }}">Software Development</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('requirements') }}">Requirements Gathering</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('ems_solutions') }}">EMS Solutions</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('consultancy') }}">Consultancy</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('projects') }}">Projects</a>
                    </li>
                </ul>
                
                <a href="{{ url_for('contact') }}" class="btn btn-secondary">Contact Us</a>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="d-flex align-items-center mb-3">
                        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Nikoji Technologies" height="40" class="me-2">
                        <h5 class="mb-0">Nikoji Technologies</h5>
                    </div>
                    <p class="text-muted">Leading provider of industrial automation solutions, delivering excellence in PLC programming, SCADA systems, and comprehensive EMS solutions.</p>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="text-secondary mb-3">Services</h6>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('automation') }}" class="text-muted text-decoration-none">Automation</a></li>
                        <li><a href="{{ url_for('innovation') }}" class="text-muted text-decoration-none">Innovation</a></li>
                        <li><a href="{{ url_for('design_development') }}" class="text-muted text-decoration-none">Design & Development</a></li>
                        <li><a href="{{ url_for('testing_service') }}" class="text-muted text-decoration-none">Testing & Service</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="text-secondary mb-3">Solutions</h6>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('software_development') }}" class="text-muted text-decoration-none">Software Development</a></li>
                        <li><a href="{{ url_for('ems_solutions') }}" class="text-muted text-decoration-none">EMS Solutions</a></li>
                        <li><a href="{{ url_for('consultancy') }}" class="text-muted text-decoration-none">Consultancy</a></li>
                        <li><a href="{{ url_for('requirements') }}" class="text-muted text-decoration-none">Requirements</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-4 mb-4">
                    <h6 class="text-secondary mb-3">Newsletter</h6>
                    <p class="text-muted">Stay updated with our latest innovations and industry insights.</p>
                    <form action="{{ url_for('newsletter') }}" method="post" class="d-flex">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <input type="email" name="email" class="form-control me-2" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-secondary">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <hr class="my-4">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0 text-muted">&copy; 2024 Nikoji Technologies. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="{{ url_for('privacy_policy') }}" class="text-muted me-3">Privacy Policy</a>
                    <a href="{{ url_for('terms_of_service') }}" class="text-muted me-3">Terms of Service</a>
                    <a href="{{ url_for('about') }}" class="text-muted me-3">About</a>
                    <a href="{{ url_for('contact') }}" class="text-muted me-3">Contact</a>
                    <a href="{{ url_for('admin.dashboard') }}" class="text-muted small" style="opacity: 0.5;" title="Management Portal">•</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block extra_scripts %}{% endblock %}
</body>
</html>
