{% extends "base.html" %}

{% block title %}Consultancy Services - Nikoji Technologies{% endblock %}
{% block description %}Strategic guidance and execution from prototyping to mass production including assessment, strategy development, implementation, and optimization.{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold text-white mb-3">Consultancy Services</h1>
                <p class="lead text-white-50 mb-4">From Prototyping to Mass Production</p>
                <p class="text-white-50">Strategic guidance and execution support for industrial automation projects, providing expert consultation from concept development through mass production.</p>
            </div>
            <div class="col-lg-4 text-lg-end">
                <i class="fas fa-users display-1 text-secondary"></i>
            </div>
        </div>
    </div>
</section>

<!-- Consultancy Approach -->
<section class="py-5">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-5 fw-bold mb-3">Our Consultancy Approach</h2>
                <p class="lead text-muted">Systematic methodology for delivering successful automation solutions</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-6 col-md-6">
                <div class="consultancy-approach-card">
                    <div class="approach-number">01</div>
                    <div class="approach-content">
                        <div class="approach-icon">
                            <i class="fas fa-search text-primary"></i>
                        </div>
                        <h4>Assessment</h4>
                        <p class="text-muted mb-3">Comprehensive analysis of your current systems, processes, and automation requirements.</p>
                        <div class="approach-details">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-primary me-2"></i>Current state evaluation</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Technology gap analysis</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Performance benchmarking</li>
                                <li><i class="fas fa-check text-primary me-2"></i>ROI assessment</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Risk identification</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6">
                <div class="consultancy-approach-card">
                    <div class="approach-number">02</div>
                    <div class="approach-content">
                        <div class="approach-icon">
                            <i class="fas fa-route text-primary"></i>
                        </div>
                        <h4>Strategy</h4>
                        <p class="text-muted mb-3">Development of a custom roadmap tailored to your specific business objectives and constraints.</p>
                        <div class="approach-details">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-primary me-2"></i>Strategic planning</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Technology roadmap</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Implementation timeline</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Resource allocation</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Budget optimization</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6">
                <div class="consultancy-approach-card">
                    <div class="approach-number">03</div>
                    <div class="approach-content">
                        <div class="approach-icon">
                            <i class="fas fa-tools text-primary"></i>
                        </div>
                        <h4>Implementation</h4>
                        <p class="text-muted mb-3">Expert hands-on support for project execution with dedicated technical expertise and project management.</p>
                        <div class="approach-details">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-primary me-2"></i>Project management</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Technical execution</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Quality assurance</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Training delivery</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Knowledge transfer</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6">
                <div class="consultancy-approach-card">
                    <div class="approach-number">04</div>
                    <div class="approach-content">
                        <div class="approach-icon">
                            <i class="fas fa-chart-line text-primary"></i>
                        </div>
                        <h4>Optimization</h4>
                        <p class="text-muted mb-3">Continuous improvement and optimization to maximize system performance and return on investment.</p>
                        <div class="approach-details">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-primary me-2"></i>Performance monitoring</li>
                                <li><i class="fas fa-check text-primary me-2"></i>System tuning</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Process improvement</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Preventive maintenance</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Upgrade planning</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Consultancy Services -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Specialized Consultancy Services</h2>
        
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="consultancy-service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs text-primary"></i>
                    </div>
                    <h5>Automation Strategy</h5>
                    <p class="text-muted">Strategic planning for automation initiatives including technology selection, implementation planning, and ROI optimization.</p>
                    <div class="service-features">
                        <ul class="list-unstyled">
                            <li>• Technology assessment</li>
                            <li>• Automation roadmap</li>
                            <li>• Cost-benefit analysis</li>
                            <li>• Risk mitigation planning</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="consultancy-service-card">
                    <div class="service-icon">
                        <i class="fas fa-industry text-primary"></i>
                    </div>
                    <h5>Manufacturing Optimization</h5>
                    <p class="text-muted">Comprehensive analysis and optimization of manufacturing processes to improve efficiency, quality, and productivity.</p>
                    <div class="service-features">
                        <ul class="list-unstyled">
                            <li>• Process analysis</li>
                            <li>• Lean manufacturing</li>
                            <li>• Quality improvement</li>
                            <li>• Capacity optimization</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="consultancy-service-card">
                    <div class="service-icon">
                        <i class="fas fa-network-wired text-primary"></i>
                    </div>
                    <h5>Digital Transformation</h5>
                    <p class="text-muted">Guide your organization through digital transformation initiatives including IoT implementation and Industry 4.0 adoption.</p>
                    <div class="service-features">
                        <ul class="list-unstyled">
                            <li>• Digital strategy</li>
                            <li>• IoT implementation</li>
                            <li>• Data analytics</li>
                            <li>• Smart manufacturing</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="consultancy-service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt text-primary"></i>
                    </div>
                    <h5>Cybersecurity Assessment</h5>
                    <p class="text-muted">Comprehensive cybersecurity evaluation and implementation for industrial control systems and automation networks.</p>
                    <div class="service-features">
                        <ul class="list-unstyled">
                            <li>• Security audit</li>
                            <li>• Vulnerability assessment</li>
                            <li>• Security architecture</li>
                            <li>• Compliance planning</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="consultancy-service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap text-primary"></i>
                    </div>
                    <h5>Training & Development</h5>
                    <p class="text-muted">Customized training programs for your technical teams covering automation technologies, best practices, and system operation.</p>
                    <div class="service-features">
                        <ul class="list-unstyled">
                            <li>• Technical training</li>
                            <li>• Hands-on workshops</li>
                            <li>• Certification programs</li>
                            <li>• Knowledge transfer</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="consultancy-service-card">
                    <div class="service-icon">
                        <i class="fas fa-check-double text-primary"></i>
                    </div>
                    <h5>Compliance & Standards</h5>
                    <p class="text-muted">Ensure compliance with industry standards and regulations including safety, quality, and environmental requirements.</p>
                    <div class="service-features">
                        <ul class="list-unstyled">
                            <li>• Regulatory compliance</li>
                            <li>• Standards implementation</li>
                            <li>• Audit preparation</li>
                            <li>• Documentation review</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Industry Expertise -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2 class="fw-bold mb-4">Industry Expertise</h2>
                <p class="lead text-muted mb-4">Deep domain knowledge across multiple industries with specialized understanding of unique challenges and requirements.</p>
                
                <div class="industry-expertise">
                    <div class="expertise-item">
                        <div class="expertise-icon">
                            <i class="fas fa-car text-primary"></i>
                        </div>
                        <div class="expertise-content">
                            <h6>Automotive Manufacturing</h6>
                            <p class="text-muted">Assembly line automation, quality control systems, and lean manufacturing implementation.</p>
                        </div>
                    </div>
                    
                    <div class="expertise-item">
                        <div class="expertise-icon">
                            <i class="fas fa-prescription-bottle text-primary"></i>
                        </div>
                        <div class="expertise-content">
                            <h6>Pharmaceutical</h6>
                            <p class="text-muted">GMP compliance, batch processing automation, and regulatory validation support.</p>
                        </div>
                    </div>
                    
                    <div class="expertise-item">
                        <div class="expertise-icon">
                            <i class="fas fa-utensils text-primary"></i>
                        </div>
                        <div class="expertise-content">
                            <h6>Food & Beverage</h6>
                            <p class="text-muted">HACCP implementation, packaging automation, and traceability systems.</p>
                        </div>
                    </div>
                    
                    <div class="expertise-item">
                        <div class="expertise-icon">
                            <i class="fas fa-bolt text-primary"></i>
                        </div>
                        <div class="expertise-content">
                            <h6>Energy & Utilities</h6>
                            <p class="text-muted">Power generation control, distribution automation, and energy management systems.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="consultancy-benefits">
                    <h4 class="fw-bold mb-4">Consultancy Benefits</h4>
                    
                    <div class="benefit-metric">
                        <div class="metric-icon">
                            <i class="fas fa-clock text-primary"></i>
                        </div>
                        <div class="metric-content">
                            <div class="metric-value">50%</div>
                            <div class="metric-description">Faster Implementation</div>
                        </div>
                    </div>
                    
                    <div class="benefit-metric">
                        <div class="metric-icon">
                            <i class="fas fa-dollar-sign text-primary"></i>
                        </div>
                        <div class="metric-content">
                            <div class="metric-value">30%</div>
                            <div class="metric-description">Cost Reduction</div>
                        </div>
                    </div>
                    
                    <div class="benefit-metric">
                        <div class="metric-icon">
                            <i class="fas fa-chart-line text-primary"></i>
                        </div>
                        <div class="metric-content">
                            <div class="metric-value">25%</div>
                            <div class="metric-description">Productivity Increase</div>
                        </div>
                    </div>
                    
                    <div class="benefit-metric">
                        <div class="metric-icon">
                            <i class="fas fa-exclamation-triangle text-primary"></i>
                        </div>
                        <div class="metric-content">
                            <div class="metric-value">80%</div>
                            <div class="metric-description">Risk Reduction</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Project Lifecycle -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Project Lifecycle Management</h2>
        
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="project-lifecycle">
                    <div class="lifecycle-phase">
                        <div class="phase-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="phase-content">
                            <h5>Concept Development</h5>
                            <p class="text-muted">Initial concept evaluation, feasibility study, and high-level planning.</p>
                            <ul class="phase-activities">
                                <li>Idea validation</li>
                                <li>Market analysis</li>
                                <li>Technical feasibility</li>
                                <li>Preliminary design</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="lifecycle-phase">
                        <div class="phase-icon">
                            <i class="fas fa-drafting-compass"></i>
                        </div>
                        <div class="phase-content">
                            <h5>Design & Engineering</h5>
                            <p class="text-muted">Detailed design development, engineering analysis, and prototype creation.</p>
                            <ul class="phase-activities">
                                <li>Detailed design</li>
                                <li>Engineering analysis</li>
                                <li>Prototype development</li>
                                <li>Design validation</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="lifecycle-phase">
                        <div class="phase-icon">
                            <i class="fas fa-vial"></i>
                        </div>
                        <div class="phase-content">
                            <h5>Testing & Validation</h5>
                            <p class="text-muted">Comprehensive testing, validation, and optimization of the solution.</p>
                            <ul class="phase-activities">
                                <li>Performance testing</li>
                                <li>System validation</li>
                                <li>Quality assurance</li>
                                <li>Optimization</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="lifecycle-phase">
                        <div class="phase-icon">
                            <i class="fas fa-industry"></i>
                        </div>
                        <div class="phase-content">
                            <h5>Production Scale-up</h5>
                            <p class="text-muted">Transition from prototype to mass production with quality control systems.</p>
                            <ul class="phase-activities">
                                <li>Production planning</li>
                                <li>Process optimization</li>
                                <li>Quality systems</li>
                                <li>Supply chain setup</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="lifecycle-phase">
                        <div class="phase-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <div class="phase-content">
                            <h5>Market Launch</h5>
                            <p class="text-muted">Product launch support, deployment assistance, and ongoing optimization.</p>
                            <ul class="phase-activities">
                                <li>Launch planning</li>
                                <li>Deployment support</li>
                                <li>Training delivery</li>
                                <li>Performance monitoring</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h2 class="fw-bold mb-3">Ready to Transform Your Operations?</h2>
                <p class="lead mb-4">Partner with our consultancy team to navigate your automation journey from concept to successful implementation.</p>
                <a href="{{ url_for('contact') }}" class="btn btn-secondary btn-lg">Schedule Consultation</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
