{% extends "base.html" %}

{% block title %}EMS Solutions - Nikoji Technologies{% endblock %}
{% block description %}End-to-end electronics manufacturing services including PCB assembly, box build, prototype development, and supply chain management.{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold text-white mb-3">EMS Solutions</h1>
                <p class="lead text-white-50 mb-4">End-to-End Electronics Manufacturing Services</p>
                <p class="text-white-50">Comprehensive electronics manufacturing solutions from prototype development to mass production with complete supply chain management.</p>
            </div>
            <div class="col-lg-4 text-lg-end">
                <i class="fas fa-microchip display-1 text-secondary"></i>
            </div>
        </div>
    </div>
</section>

<!-- EMS Services Overview -->
<section class="py-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-6 col-md-6">
                <div class="ems-service-card">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-memory text-primary"></i>
                        </div>
                        <h4>PCB Assembly</h4>
                    </div>
                    <p class="text-muted mb-3">Complete PCB assembly services covering both SMT and through-hole technologies with advanced quality control.</p>
                    <div class="service-capabilities">
                        <h6 class="text-primary mb-2">SMT Assembly:</h6>
                        <ul class="list-unstyled mb-3">
                            <li><i class="fas fa-check text-primary me-2"></i>Fine pitch components (0201, BGA, QFN)</li>
                            <li><i class="fas fa-check text-primary me-2"></i>High-speed pick and place</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Lead-free and RoHS compliant</li>
                            <li><i class="fas fa-check text-primary me-2"></i>AOI and X-ray inspection</li>
                        </ul>
                        <h6 class="text-primary mb-2">Through-Hole Assembly:</h6>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-primary me-2"></i>Wave soldering</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Selective soldering</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Hand soldering for specialized components</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Mixed technology assemblies</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6">
                <div class="ems-service-card">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-cube text-primary"></i>
                        </div>
                        <h4>Box Build</h4>
                    </div>
                    <p class="text-muted mb-3">Complete product integration services from PCB assembly to final product packaging and testing.</p>
                    <div class="service-capabilities">
                        <h6 class="text-primary mb-2">Integration Services:</h6>
                        <ul class="list-unstyled mb-3">
                            <li><i class="fas fa-check text-primary me-2"></i>Mechanical assembly</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Cable and harness integration</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Enclosure assembly</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Final product testing</li>
                        </ul>
                        <h6 class="text-primary mb-2">Value-Added Services:</h6>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-primary me-2"></i>Custom packaging</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Labeling and marking</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Configuration and programming</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Drop shipping</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6">
                <div class="ems-service-card">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-flask text-primary"></i>
                        </div>
                        <h4>Prototype Development</h4>
                    </div>
                    <p class="text-muted mb-3">Rapid prototyping services to accelerate your product development cycle from concept to production.</p>
                    <div class="service-capabilities">
                        <h6 class="text-primary mb-2">Prototyping Services:</h6>
                        <ul class="list-unstyled mb-3">
                            <li><i class="fas fa-check text-primary me-2"></i>Quick-turn PCB assembly</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Design for manufacturability (DFM)</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Functional testing</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Design optimization</li>
                        </ul>
                        <h6 class="text-primary mb-2">Development Support:</h6>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-primary me-2"></i>Engineering consultation</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Component sourcing</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Test fixture development</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Production scaling guidance</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6">
                <div class="ems-service-card">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-truck text-primary"></i>
                        </div>
                        <h4>Supply Chain Management</h4>
                    </div>
                    <p class="text-muted mb-3">Comprehensive supply chain solutions to optimize costs, reduce lead times, and ensure component availability.</p>
                    <div class="service-capabilities">
                        <h6 class="text-primary mb-2">Procurement Services:</h6>
                        <ul class="list-unstyled mb-3">
                            <li><i class="fas fa-check text-primary me-2"></i>Component sourcing and procurement</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Vendor qualification and management</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Cost optimization strategies</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Obsolescence management</li>
                        </ul>
                        <h6 class="text-primary mb-2">Inventory Management:</h6>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-primary me-2"></i>JIT (Just-In-Time) delivery</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Consignment inventory</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Kitting and staging</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Forecasting and planning</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Manufacturing Capabilities -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Manufacturing Capabilities</h2>
        
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="capability-card">
                    <div class="capability-icon">
                        <i class="fas fa-tachometer-alt text-primary"></i>
                    </div>
                    <h5>High-Volume Production</h5>
                    <p class="text-muted">Scalable manufacturing processes capable of handling high-volume production runs with consistent quality.</p>
                    <div class="capability-specs">
                        <ul class="list-unstyled">
                            <li>• Up to 1M+ units per month</li>
                            <li>• 24/7 production capability</li>
                            <li>• Automated production lines</li>
                            <li>• Statistical process control</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="capability-card">
                    <div class="capability-icon">
                        <i class="fas fa-award text-primary"></i>
                    </div>
                    <h5>Quality Assurance</h5>
                    <p class="text-muted">Comprehensive quality management system ensuring consistent product quality and reliability.</p>
                    <div class="capability-specs">
                        <ul class="list-unstyled">
                            <li>• ISO 9001:2015 certified</li>
                            <li>• IPC-A-610 standards</li>
                            <li>• First article inspection</li>
                            <li>• Statistical quality control</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="capability-card">
                    <div class="capability-icon">
                        <i class="fas fa-clock text-primary"></i>
                    </div>
                    <h5>Quick Turnaround</h5>
                    <p class="text-muted">Fast turnaround times for prototypes and production runs to meet your time-to-market requirements.</p>
                    <div class="capability-specs">
                        <ul class="list-unstyled">
                            <li>• 24-48 hour prototype assembly</li>
                            <li>• 1-2 week production runs</li>
                            <li>• Express services available</li>
                            <li>• Flexible scheduling</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Industry Standards -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2 class="fw-bold mb-4">Industry Standards & Certifications</h2>
                <p class="lead text-muted mb-4">Our manufacturing processes comply with international standards and industry best practices.</p>
                
                <div class="standards-list">
                    <div class="standard-item">
                        <div class="standard-icon">
                            <i class="fas fa-certificate text-primary"></i>
                        </div>
                        <div class="standard-content">
                            <h6>ISO 9001:2015</h6>
                            <p class="text-muted">Quality management system certification ensuring consistent quality and customer satisfaction.</p>
                        </div>
                    </div>
                    
                    <div class="standard-item">
                        <div class="standard-icon">
                            <i class="fas fa-leaf text-primary"></i>
                        </div>
                        <div class="standard-content">
                            <h6>RoHS Compliance</h6>
                            <p class="text-muted">Restriction of Hazardous Substances compliance for environmentally responsible manufacturing.</p>
                        </div>
                    </div>
                    
                    <div class="standard-item">
                        <div class="standard-icon">
                            <i class="fas fa-check-circle text-primary"></i>
                        </div>
                        <div class="standard-content">
                            <h6>IPC Standards</h6>
                            <p class="text-muted">IPC-A-610 and IPC-J-STD-001 compliance for electronic assembly workmanship.</p>
                        </div>
                    </div>
                    
                    <div class="standard-item">
                        <div class="standard-icon">
                            <i class="fas fa-shield-alt text-primary"></i>
                        </div>
                        <div class="standard-content">
                            <h6>ESD Control</h6>
                            <p class="text-muted">Comprehensive electrostatic discharge control program per ANSI/ESD S20.20 standards.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="quality-metrics">
                    <h4 class="fw-bold mb-4">Quality Performance Metrics</h4>
                    
                    <div class="metric-item">
                        <div class="metric-label">First Pass Yield</div>
                        <div class="metric-progress">
                            <div class="progress">
                                <div class="progress-bar bg-primary" style="width: 98%;">98%</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="metric-item">
                        <div class="metric-label">On-Time Delivery</div>
                        <div class="metric-progress">
                            <div class="progress">
                                <div class="progress-bar bg-primary" style="width: 96%;">96%</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="metric-item">
                        <div class="metric-label">Customer Satisfaction</div>
                        <div class="metric-progress">
                            <div class="progress">
                                <div class="progress-bar bg-primary" style="width: 99%;">99%</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="metric-item">
                        <div class="metric-label">Defect Rate</div>
                        <div class="metric-progress">
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 5%;">< 0.1%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Process Flow -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">EMS Process Flow</h2>
        
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="process-flow">
                    <div class="flow-step">
                        <div class="step-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <div class="step-content">
                            <h6>Consultation & Quoting</h6>
                            <p class="text-muted">Initial consultation, requirements analysis, and detailed quotation.</p>
                        </div>
                    </div>
                    
                    <div class="flow-step">
                        <div class="step-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <div class="step-content">
                            <h6>Design for Manufacturing</h6>
                            <p class="text-muted">DFM review and optimization for efficient production.</p>
                        </div>
                    </div>
                    
                    <div class="flow-step">
                        <div class="step-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="step-content">
                            <h6>Procurement & Staging</h6>
                            <p class="text-muted">Component sourcing, procurement, and kitting for production.</p>
                        </div>
                    </div>
                    
                    <div class="flow-step">
                        <div class="step-icon">
                            <i class="fas fa-industry"></i>
                        </div>
                        <div class="step-content">
                            <h6>Manufacturing</h6>
                            <p class="text-muted">PCB assembly, box build, and final product assembly.</p>
                        </div>
                    </div>
                    
                    <div class="flow-step">
                        <div class="step-icon">
                            <i class="fas fa-vial"></i>
                        </div>
                        <div class="step-content">
                            <h6>Testing & Quality Control</h6>
                            <p class="text-muted">Comprehensive testing and quality assurance procedures.</p>
                        </div>
                    </div>
                    
                    <div class="flow-step">
                        <div class="step-icon">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <div class="step-content">
                            <h6>Packaging & Shipping</h6>
                            <p class="text-muted">Final packaging, labeling, and shipping to customer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h2 class="fw-bold mb-3">Ready to Scale Your Electronics Manufacturing?</h2>
                <p class="lead mb-4">Partner with us for comprehensive EMS solutions that deliver quality, reliability, and cost-effectiveness.</p>
                <a href="{{ url_for('contact') }}" class="btn btn-secondary btn-lg">Get EMS Quote</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
