{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section d-flex align-items-center">
    <div class="hero-background"></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold text-white mb-4">Industrial Automation Excellence</h1>
                <p class="lead text-white-50 mb-4">Comprehensive automation solutions that integrate cutting-edge technologies to optimize your industrial processes and enhance productivity.</p>
                <a href="{{ url_for('contact') }}" class="btn btn-secondary btn-lg">Get Started</a>
            </div>
            <div class="col-lg-6">
                <div class="hero-animation">
                    <div class="circuit-board">
                        <div class="microchip">
                            <div class="chip-text">NIKOJI TECHNOLOGIES</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Service Cards -->
<section class="py-5">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-5 fw-bold mb-3">Our Core Services</h2>
                <p class="lead text-muted">Delivering comprehensive solutions across the entire industrial automation spectrum</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="service-card h-100">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h4>Automation Systems</h4>
                    <p class="text-muted">PLC programming, SCADA systems, HMI development, and comprehensive control solutions for optimal industrial efficiency.</p>
                    <a href="{{ url_for('automation') }}" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="service-card h-100">
                    <div class="service-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h4>Innovation Solutions</h4>
                    <p class="text-muted">Cutting-edge technological innovations designed to meet and exceed your expectations through advanced methodologies.</p>
                    <a href="{{ url_for('innovation') }}" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="service-card h-100">
                    <div class="service-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h4>EMS Solutions</h4>
                    <p class="text-muted">End-to-end electronics manufacturing services including PCB assembly, box build, and supply chain management.</p>
                    <a href="{{ url_for('ems_solutions') }}" class="btn btn-outline-primary">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Stats Section -->
<section class="stats-section py-5">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="stat-item">
                    <div class="stat-circle">
                        <div class="stat-number" data-target="15">0</div>
                    </div>
                    <h5>Projects Completed</h5>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="stat-item">
                    <div class="stat-circle">
                        <div class="stat-number" data-target="100">0</div>
                    </div>
                    <h5>Client Satisfaction %</h5>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="stat-item">
                    <div class="stat-circle">
                        <div class="stat-number" data-target="8">0</div>
                    </div>
                    <h5>Industry Sectors</h5>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="stat-item">
                    <div class="stat-circle">
                        <div class="stat-number" data-target="24">0</div>
                    </div>
                    <h5>Support Hours</h5>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Projects Grid -->
<section id="projects" class="py-5 bg-light">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-5 fw-bold mb-3">Featured Projects</h2>
                <p class="lead text-muted">Showcasing our expertise across diverse industrial automation challenges</p>
            </div>
        </div>
        
        <div class="row mb-4">
            <div class="col-12">
                <div class="project-filters text-center">
                    <button class="btn btn-outline-primary active" data-filter="all">All Projects</button>
                    <button class="btn btn-outline-primary" data-filter="automation">Automation</button>
                    <button class="btn btn-outline-primary" data-filter="software">Software</button>
                    <button class="btn btn-outline-primary" data-filter="hardware">Hardware</button>
                </div>
            </div>
        </div>
        
        <div class="row g-4 projects-grid">
            <div class="col-lg-4 col-md-6 project-item" data-category="automation">
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-placeholder">
                            <i class="fas fa-industry fa-3x text-primary"></i>
                        </div>
                        <div class="project-overlay">
                            <h5>Manufacturing Line Automation</h5>
                            <p>Complete PLC and SCADA integration for automotive manufacturing</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 project-item" data-category="software">
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-placeholder">
                            <i class="fas fa-code fa-3x text-primary"></i>
                        </div>
                        <div class="project-overlay">
                            <h5>Custom HMI Development</h5>
                            <p>Intuitive operator interfaces for complex industrial processes</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 project-item" data-category="hardware">
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-placeholder">
                            <i class="fas fa-microchip fa-3x text-primary"></i>
                        </div>
                        <div class="project-overlay">
                            <h5>PCB Design & Assembly</h5>
                            <p>Custom electronics solutions for industrial control systems</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials -->
<section class="py-5">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-5 fw-bold mb-3">Client Testimonials</h2>
                <p class="lead text-muted">What our partners say about our services</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="testimonial-card text-center">
                                <div class="testimonial-avatar">
                                    <i class="fas fa-user-circle fa-3x text-primary"></i>
                                </div>
                                <blockquote class="blockquote">
                                    <p>"Nikoji Technologies transformed our manufacturing process with their automation solutions. The efficiency gains have been remarkable."</p>
                                </blockquote>
                                <footer class="blockquote-footer">
                                    <cite title="Source Title">John Smith, Operations Manager</cite>
                                    <br><small class="text-muted">Manufacturing Corp</small>
                                </footer>
                            </div>
                        </div>
                        
                        <div class="carousel-item">
                            <div class="testimonial-card text-center">
                                <div class="testimonial-avatar">
                                    <i class="fas fa-user-circle fa-3x text-primary"></i>
                                </div>
                                <blockquote class="blockquote">
                                    <p>"Their expertise in PLC programming and SCADA systems helped us modernize our entire facility. Excellent service and support."</p>
                                </blockquote>
                                <footer class="blockquote-footer">
                                    <cite title="Source Title">Sarah Johnson, Plant Engineer</cite>
                                    <br><small class="text-muted">Industrial Solutions Inc</small>
                                </footer>
                            </div>
                        </div>
                        
                        <div class="carousel-item">
                            <div class="testimonial-card text-center">
                                <div class="testimonial-avatar">
                                    <i class="fas fa-user-circle fa-3x text-primary"></i>
                                </div>
                                <blockquote class="blockquote">
                                    <p>"The custom software solutions and HMI interfaces developed by Nikoji have significantly improved our operational efficiency."</p>
                                </blockquote>
                                <footer class="blockquote-footer">
                                    <cite title="Source Title">Michael Chen, Technical Director</cite>
                                    <br><small class="text-muted">Tech Industries Ltd</small>
                                </footer>
                            </div>
                        </div>
                    </div>
                    
                    <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
