{% extends "base.html" %}

{% block title %}Innovation Services - Nikoji Technologies{% endblock %}
{% block description %}Innovation solutions that match your expectations through discovery, ideation, prototyping, and implementation of cutting-edge technologies.{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold text-white mb-3">Innovation Solutions</h1>
                <p class="lead text-white-50 mb-4">We are here to match your expectations</p>
                <p class="text-white-50">At Nikoji Technologies, innovation is at the core of everything we do. We continuously explore new technologies and methodologies to deliver solutions that not only meet but exceed your expectations.</p>
            </div>
            <div class="col-lg-4 text-lg-end">
                <i class="fas fa-lightbulb display-1 text-secondary"></i>
            </div>
        </div>
    </div>
</section>

<!-- Innovation Process -->
<section class="py-5">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-5 fw-bold mb-3">Our Innovation Process</h2>
                <p class="lead text-muted">A systematic approach to delivering breakthrough solutions</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-6 col-md-6">
                <div class="innovation-step">
                    <div class="step-icon">
                        <i class="fas fa-search text-primary"></i>
                    </div>
                    <h4>Discovery</h4>
                    <p class="text-muted">Understand your unique challenges through comprehensive analysis and stakeholder engagement to identify opportunities for innovation.</p>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6">
                <div class="innovation-step">
                    <div class="step-icon">
                        <i class="fas fa-brain text-primary"></i>
                    </div>
                    <h4>Ideation</h4>
                    <p class="text-muted">Brainstorm tailored solutions using creative thinking methodologies and technical expertise to generate innovative concepts.</p>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6">
                <div class="innovation-step">
                    <div class="step-icon">
                        <i class="fas fa-flask text-primary"></i>
                    </div>
                    <h4>Prototyping</h4>
                    <p class="text-muted">Develop and test concepts through rapid prototyping, proof-of-concept development, and iterative refinement processes.</p>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6">
                <div class="innovation-step">
                    <div class="step-icon">
                        <i class="fas fa-rocket text-primary"></i>
                    </div>
                    <h4>Implementation</h4>
                    <p class="text-muted">Deliver impactful innovations through systematic implementation, deployment, and optimization of breakthrough solutions.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Innovation Areas -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Innovation Focus Areas</h2>
        
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="innovation-area-card">
                    <div class="card-icon">
                        <i class="fas fa-robot text-primary"></i>
                    </div>
                    <h5>Intelligent Automation</h5>
                    <p class="text-muted">AI-powered automation solutions that adapt and learn from operational patterns to optimize performance continuously.</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="innovation-area-card">
                    <div class="card-icon">
                        <i class="fas fa-network-wired text-primary"></i>
                    </div>
                    <h5>IoT Integration</h5>
                    <p class="text-muted">Connected device ecosystems that enable real-time monitoring, predictive maintenance, and data-driven decision making.</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="innovation-area-card">
                    <div class="card-icon">
                        <i class="fas fa-eye text-primary"></i>
                    </div>
                    <h5>Computer Vision</h5>
                    <p class="text-muted">Advanced image processing and machine vision systems for quality control, inspection, and automated recognition.</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="innovation-area-card">
                    <div class="card-icon">
                        <i class="fas fa-chart-line text-primary"></i>
                    </div>
                    <h5>Predictive Analytics</h5>
                    <p class="text-muted">Data analytics and machine learning models that predict equipment failures and optimize maintenance schedules.</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="innovation-area-card">
                    <div class="card-icon">
                        <i class="fas fa-cloud text-primary"></i>
                    </div>
                    <h5>Edge Computing</h5>
                    <p class="text-muted">Distributed computing solutions that process data closer to the source for reduced latency and improved reliability.</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="innovation-area-card">
                    <div class="card-icon">
                        <i class="fas fa-shield-alt text-primary"></i>
                    </div>
                    <h5>Cybersecurity</h5>
                    <p class="text-muted">Advanced security frameworks and protocols to protect industrial systems from cyber threats and vulnerabilities.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Innovation Benefits -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2 class="fw-bold mb-4">Why Choose Our Innovation Services?</h2>
                <div class="innovation-benefits">
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-award text-primary"></i>
                        </div>
                        <div class="benefit-content">
                            <h6>Proven Excellence</h6>
                            <p class="text-muted">Track record of successful innovation projects across diverse industries and applications.</p>
                        </div>
                    </div>
                    
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-users text-primary"></i>
                        </div>
                        <div class="benefit-content">
                            <h6>Expert Team</h6>
                            <p class="text-muted">Multidisciplinary team of engineers, researchers, and technology specialists.</p>
                        </div>
                    </div>
                    
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-clock text-primary"></i>
                        </div>
                        <div class="benefit-content">
                            <h6>Rapid Development</h6>
                            <p class="text-muted">Agile development methodologies for faster time-to-market and iterative improvement.</p>
                        </div>
                    </div>
                    
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-handshake text-primary"></i>
                        </div>
                        <div class="benefit-content">
                            <h6>Partnership Approach</h6>
                            <p class="text-muted">Collaborative partnership model ensuring alignment with your business objectives.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="innovation-metrics">
                    <h4 class="fw-bold mb-4">Innovation Impact</h4>
                    <div class="metric-item">
                        <div class="metric-value">85%</div>
                        <div class="metric-label">Efficiency Improvement</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value">60%</div>
                        <div class="metric-label">Cost Reduction</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value">95%</div>
                        <div class="metric-label">Client Satisfaction</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value">40+</div>
                        <div class="metric-label">Innovation Projects</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h2 class="fw-bold mb-3">Ready to Innovate?</h2>
                <p class="lead mb-4">Let's discuss how our innovation services can transform your business and exceed your expectations.</p>
                <a href="{{ url_for('contact') }}" class="btn btn-secondary btn-lg">Start Your Innovation Journey</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
