{% extends "base.html" %}

{% block title %}Privacy Policy - Nikoji Technologies{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card shadow-sm">
                <div class="card-body p-5">
                    <h1 class="display-4 text-center mb-5 text-primary">Privacy Policy</h1>
                    
                    <p class="lead text-muted text-center mb-5">
                        Effective Date: January 1, 2024 | Last Updated: January 1, 2024
                    </p>

                    <div class="privacy-content">
                        <section class="mb-5">
                            <h2 class="h3 text-primary mb-3">1. Introduction</h2>
                            <p class="mb-3">
                                At Nikoji Technologies ("we," "our," or "us"), we are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services.
                            </p>
                            <p>
                                By accessing or using our website and services, you agree to the collection and use of information in accordance with this Privacy Policy.
                            </p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-primary mb-3">2. Information We Collect</h2>
                            
                            <h4 class="h5 mb-3">2.1 Personal Information</h4>
                            <p class="mb-3">We may collect the following types of personal information:</p>
                            <ul class="mb-4">
                                <li><strong>Contact Information:</strong> Name, email address, phone number, company name, and mailing address</li>
                                <li><strong>Professional Information:</strong> Job title, company details, and business requirements</li>
                                <li><strong>Communication Data:</strong> Messages, inquiries, and correspondence with our team</li>
                                <li><strong>Service Information:</strong> Details about requested services and project requirements</li>
                            </ul>

                            <h4 class="h5 mb-3">2.2 Technical Information</h4>
                            <p class="mb-3">We automatically collect certain technical information:</p>
                            <ul class="mb-4">
                                <li><strong>Device Information:</strong> IP address, browser type, operating system, and device identifiers</li>
                                <li><strong>Usage Data:</strong> Pages visited, time spent on site, and navigation patterns</li>
                                <li><strong>Cookies and Tracking:</strong> Information collected through cookies and similar technologies</li>
                            </ul>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-primary mb-3">3. How We Use Your Information</h2>
                            <p class="mb-3">We use your information for the following purposes:</p>
                            <ul class="mb-4">
                                <li><strong>Service Delivery:</strong> To provide, maintain, and improve our industrial automation services</li>
                                <li><strong>Communication:</strong> To respond to inquiries, provide support, and send service updates</li>
                                <li><strong>Business Operations:</strong> To process transactions, manage accounts, and fulfill contractual obligations</li>
                                <li><strong>Marketing:</strong> To send newsletters, promotional materials, and relevant industry updates (with your consent)</li>
                                <li><strong>Analytics:</strong> To analyze website usage and improve user experience</li>
                                <li><strong>Legal Compliance:</strong> To comply with legal obligations and protect our rights</li>
                            </ul>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-primary mb-3">4. Information Sharing and Disclosure</h2>
                            <p class="mb-3">We do not sell, trade, or rent your personal information. We may share your information in the following circumstances:</p>
                            <ul class="mb-4">
                                <li><strong>Service Providers:</strong> With trusted third-party vendors who assist in our operations</li>
                                <li><strong>Business Transfers:</strong> In connection with mergers, acquisitions, or asset sales</li>
                                <li><strong>Legal Requirements:</strong> When required by law or to protect our rights and safety</li>
                                <li><strong>Consent:</strong> With your explicit consent for specific purposes</li>
                            </ul>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-primary mb-3">5. Data Security</h2>
                            <p class="mb-3">
                                We implement appropriate technical and organizational measures to protect your personal information:
                            </p>
                            <ul class="mb-4">
                                <li><strong>Encryption:</strong> Data transmission and storage using industry-standard encryption</li>
                                <li><strong>Access Controls:</strong> Limited access to personal information on a need-to-know basis</li>
                                <li><strong>Regular Audits:</strong> Periodic security assessments and vulnerability testing</li>
                                <li><strong>Staff Training:</strong> Regular privacy and security training for our employees</li>
                            </ul>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-primary mb-3">6. Cookies and Tracking Technologies</h2>
                            <p class="mb-3">We use cookies and similar technologies to:</p>
                            <ul class="mb-4">
                                <li>Remember your preferences and settings</li>
                                <li>Analyze website traffic and user behavior</li>
                                <li>Provide personalized content and advertisements</li>
                                <li>Improve website functionality and performance</li>
                            </ul>
                            <p>You can control cookie settings through your browser preferences.</p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-primary mb-3">7. Your Rights and Choices</h2>
                            <p class="mb-3">You have the following rights regarding your personal information:</p>
                            <ul class="mb-4">
                                <li><strong>Access:</strong> Request access to your personal information</li>
                                <li><strong>Correction:</strong> Request correction of inaccurate or incomplete data</li>
                                <li><strong>Deletion:</strong> Request deletion of your personal information</li>
                                <li><strong>Portability:</strong> Request transfer of your data to another service provider</li>
                                <li><strong>Opt-out:</strong> Unsubscribe from marketing communications at any time</li>
                                <li><strong>Objection:</strong> Object to certain processing of your personal information</li>
                            </ul>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-primary mb-3">8. Data Retention</h2>
                            <p class="mb-3">
                                We retain your personal information for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law. The retention period depends on:
                            </p>
                            <ul class="mb-4">
                                <li>The nature of the information and services provided</li>
                                <li>Legal and regulatory requirements</li>
                                <li>Business operational needs</li>
                                <li>Your preferences and consent</li>
                            </ul>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-primary mb-3">9. International Data Transfers</h2>
                            <p class="mb-3">
                                If you are located outside of our primary jurisdiction, your information may be transferred to and processed in countries where we operate. We ensure appropriate safeguards are in place to protect your information during international transfers.
                            </p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-primary mb-3">10. Children's Privacy</h2>
                            <p class="mb-3">
                                Our services are not intended for individuals under the age of 18. We do not knowingly collect personal information from children under 18. If we become aware that we have collected such information, we will take steps to delete it promptly.
                            </p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-primary mb-3">11. Changes to This Privacy Policy</h2>
                            <p class="mb-3">
                                We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We will notify you of any material changes by:
                            </p>
                            <ul class="mb-4">
                                <li>Posting the updated policy on our website</li>
                                <li>Sending email notifications to registered users</li>
                                <li>Providing notice through our services</li>
                            </ul>
                            <p>Your continued use of our services after any changes constitutes acceptance of the updated Privacy Policy.</p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-primary mb-3">12. Contact Information</h2>
                            <p class="mb-3">
                                If you have any questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact us:
                            </p>
                            <div class="contact-info bg-light p-4 rounded">
                                <p class="mb-2"><strong>Nikoji Technologies</strong></p>
                                <p class="mb-2"><strong>Email:</strong> privacy@nikoji.com</p>
                                <p class="mb-2"><strong>Phone:</strong> +1 (555) 123-4567</p>
                                <p class="mb-2"><strong>Address:</strong> 123 Industrial Drive, Tech City, TC 12345</p>
                                <p class="mb-0"><strong>Privacy Officer:</strong> privacy-officer@nikoji.com</p>
                            </div>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-primary mb-3">13. Compliance and Certifications</h2>
                            <p class="mb-3">
                                Nikoji Technologies is committed to maintaining compliance with applicable privacy laws and regulations, including:
                            </p>
                            <ul class="mb-4">
                                <li>General Data Protection Regulation (GDPR)</li>
                                <li>California Consumer Privacy Act (CCPA)</li>
                                <li>Personal Information Protection and Electronic Documents Act (PIPEDA)</li>
                                <li>Industry-specific data protection requirements</li>
                            </ul>
                        </section>

                        <div class="alert alert-info">
                            <h4 class="alert-heading">Quick Reference</h4>
                            <p class="mb-0">
                                For immediate assistance with privacy-related inquiries or to exercise your data rights, 
                                please email us at <strong>privacy@nikoji.com</strong> or use our contact form. 
                                We aim to respond to all privacy requests within 30 days.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}