{% extends "base.html" %}

{% block title %}Projects - Nikoji Technologies{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section projects-hero">
    <div class="hero-background"></div>
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h1 class="hero-title">Our Projects</h1>
                <p class="hero-subtitle">Showcasing Excellence in Industrial Automation Solutions</p>
            </div>
        </div>
    </div>
</section>

<!-- Project Stats Section -->
<section class="py-5">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="stat-item">
                    <div class="stat-number" data-target="15">0</div>
                    <div class="stat-label">Completed Projects</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="stat-item">
                    <div class="stat-number" data-target="100">0</div>
                    <div class="stat-label">Client Satisfaction %</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="stat-item">
                    <div class="stat-number" data-target="8">0</div>
                    <div class="stat-label">Industry Sectors</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="stat-item">
                    <div class="stat-number" data-target="24">0</div>
                    <div class="stat-label">Support Hours/Day</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Project Filters -->
<section class="py-3 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div class="project-filters">
                    <button class="btn btn-outline-primary active" data-filter="all">All Projects</button>
                    <button class="btn btn-outline-primary" data-filter="automation">Automation</button>
                    <button class="btn btn-outline-primary" data-filter="software">Software</button>
                    <button class="btn btn-outline-primary" data-filter="design">Design & Development</button>
                    <button class="btn btn-outline-primary" data-filter="ems">EMS Solutions</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Projects Grid -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <!-- Project 1 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="project-item" data-category="automation">
                    <div class="project-card">
                        <div class="project-image">
                            <div class="project-placeholder">
                                <i class="fas fa-cogs fa-3x"></i>
                            </div>
                            <div class="project-overlay">
                                <div class="project-category">Automation</div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>Manufacturing Line Automation</h4>
                            <p>Complete automation solution for automotive parts manufacturing, reducing production time by 40%.</p>
                            <div class="project-tech">
                                <span class="tech-tag">PLC Programming</span>
                                <span class="tech-tag">SCADA</span>
                                <span class="tech-tag">HMI</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 2 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="project-item" data-category="software">
                    <div class="project-card">
                        <div class="project-image">
                            <div class="project-placeholder">
                                <i class="fas fa-code fa-3x"></i>
                            </div>
                            <div class="project-overlay">
                                <div class="project-category">Software</div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>Industrial IoT Platform</h4>
                            <p>Custom IoT platform for real-time monitoring and predictive maintenance across multiple facilities.</p>
                            <div class="project-tech">
                                <span class="tech-tag">IoT</span>
                                <span class="tech-tag">Cloud Computing</span>
                                <span class="tech-tag">Analytics</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 3 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="project-item" data-category="design">
                    <div class="project-card">
                        <div class="project-image">
                            <div class="project-placeholder">
                                <i class="fas fa-drafting-compass fa-3x"></i>
                            </div>
                            <div class="project-overlay">
                                <div class="project-category">Design & Development</div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>Robotic Assembly System</h4>
                            <p>Design and development of precision robotic assembly system for electronics manufacturing.</p>
                            <div class="project-tech">
                                <span class="tech-tag">Robotics</span>
                                <span class="tech-tag">CAD Design</span>
                                <span class="tech-tag">Precision Control</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 4 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="project-item" data-category="ems">
                    <div class="project-card">
                        <div class="project-image">
                            <div class="project-placeholder">
                                <i class="fas fa-microchip fa-3x"></i>
                            </div>
                            <div class="project-overlay">
                                <div class="project-category">EMS Solutions</div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>Smart Grid Control Module</h4>
                            <p>Advanced PCB design and manufacturing for smart grid applications with integrated communication protocols.</p>
                            <div class="project-tech">
                                <span class="tech-tag">PCB Design</span>
                                <span class="tech-tag">Embedded Systems</span>
                                <span class="tech-tag">Smart Grid</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 5 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="project-item" data-category="automation">
                    <div class="project-card">
                        <div class="project-image">
                            <div class="project-placeholder">
                                <i class="fas fa-industry fa-3x"></i>
                            </div>
                            <div class="project-overlay">
                                <div class="project-category">Automation</div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>Chemical Process Control</h4>
                            <p>Comprehensive automation system for chemical processing plant with safety interlocks and monitoring.</p>
                            <div class="project-tech">
                                <span class="tech-tag">Process Control</span>
                                <span class="tech-tag">Safety Systems</span>
                                <span class="tech-tag">DCS</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 6 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="project-item" data-category="software">
                    <div class="project-card">
                        <div class="project-image">
                            <div class="project-placeholder">
                                <i class="fas fa-chart-line fa-3x"></i>
                            </div>
                            <div class="project-overlay">
                                <div class="project-category">Software</div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>Production Analytics Dashboard</h4>
                            <p>Real-time production monitoring and analytics platform with customizable reporting and KPI tracking.</p>
                            <div class="project-tech">
                                <span class="tech-tag">Data Analytics</span>
                                <span class="tech-tag">Dashboard</span>
                                <span class="tech-tag">Reporting</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 7 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="project-item" data-category="automation">
                    <div class="project-card">
                        <div class="project-image">
                            <div class="project-placeholder">
                                <i class="fas fa-robot fa-3x"></i>
                            </div>
                            <div class="project-overlay">
                                <div class="project-category">Automation</div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>Warehouse Automation System</h4>
                            <p>Automated warehouse management with robotic picking systems and inventory tracking integration.</p>
                            <div class="project-tech">
                                <span class="tech-tag">Robotics</span>
                                <span class="tech-tag">WMS</span>
                                <span class="tech-tag">RFID</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 8 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="project-item" data-category="design">
                    <div class="project-card">
                        <div class="project-image">
                            <div class="project-placeholder">
                                <i class="fas fa-tools fa-3x"></i>
                            </div>
                            <div class="project-overlay">
                                <div class="project-category">Design & Development</div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>Custom Machine Design</h4>
                            <p>Complete mechanical and electrical design for specialized manufacturing equipment with 3D modeling.</p>
                            <div class="project-tech">
                                <span class="tech-tag">CAD Design</span>
                                <span class="tech-tag">3D Modeling</span>
                                <span class="tech-tag">Simulation</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 9 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="project-item" data-category="ems">
                    <div class="project-card">
                        <div class="project-image">
                            <div class="project-placeholder">
                                <i class="fas fa-memory fa-3x"></i>
                            </div>
                            <div class="project-overlay">
                                <div class="project-category">EMS Solutions</div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>IoT Sensor Network PCB</h4>
                            <p>Low-power wireless sensor network boards for industrial environmental monitoring applications.</p>
                            <div class="project-tech">
                                <span class="tech-tag">PCB Design</span>
                                <span class="tech-tag">IoT</span>
                                <span class="tech-tag">Wireless</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 10 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="project-item" data-category="software">
                    <div class="project-card">
                        <div class="project-image">
                            <div class="project-placeholder">
                                <i class="fas fa-mobile-alt fa-3x"></i>
                            </div>
                            <div class="project-overlay">
                                <div class="project-category">Software</div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>Mobile HMI Application</h4>
                            <p>Cross-platform mobile application for remote industrial equipment monitoring and control.</p>
                            <div class="project-tech">
                                <span class="tech-tag">Mobile App</span>
                                <span class="tech-tag">HMI</span>
                                <span class="tech-tag">Remote Control</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 11 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="project-item" data-category="automation">
                    <div class="project-card">
                        <div class="project-image">
                            <div class="project-placeholder">
                                <i class="fas fa-water fa-3x"></i>
                            </div>
                            <div class="project-overlay">
                                <div class="project-category">Automation</div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>Water Treatment Plant Control</h4>
                            <p>Comprehensive automation system for municipal water treatment with real-time quality monitoring.</p>
                            <div class="project-tech">
                                <span class="tech-tag">Water Treatment</span>
                                <span class="tech-tag">SCADA</span>
                                <span class="tech-tag">Quality Control</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 12 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="project-item" data-category="design">
                    <div class="project-card">
                        <div class="project-image">
                            <div class="project-placeholder">
                                <i class="fas fa-cube fa-3x"></i>
                            </div>
                            <div class="project-overlay">
                                <div class="project-category">Design & Development</div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>Modular Control System</h4>
                            <p>Scalable modular control system design for flexible industrial automation applications.</p>
                            <div class="project-tech">
                                <span class="tech-tag">Modular Design</span>
                                <span class="tech-tag">Control Systems</span>
                                <span class="tech-tag">Scalability</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 13 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="project-item" data-category="ems">
                    <div class="project-card">
                        <div class="project-image">
                            <div class="project-placeholder">
                                <i class="fas fa-bolt fa-3x"></i>
                            </div>
                            <div class="project-overlay">
                                <div class="project-category">EMS Solutions</div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>Power Management Controller</h4>
                            <p>Advanced power management and distribution controller with energy monitoring capabilities.</p>
                            <div class="project-tech">
                                <span class="tech-tag">Power Management</span>
                                <span class="tech-tag">Energy Monitoring</span>
                                <span class="tech-tag">Smart Grid</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 14 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="project-item" data-category="software">
                    <div class="project-card">
                        <div class="project-image">
                            <div class="project-placeholder">
                                <i class="fas fa-shield-alt fa-3x"></i>
                            </div>
                            <div class="project-overlay">
                                <div class="project-category">Software</div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>Cybersecurity Platform</h4>
                            <p>Industrial cybersecurity monitoring platform with threat detection and response automation.</p>
                            <div class="project-tech">
                                <span class="tech-tag">Cybersecurity</span>
                                <span class="tech-tag">Threat Detection</span>
                                <span class="tech-tag">Automation</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 15 -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="project-item" data-category="automation">
                    <div class="project-card">
                        <div class="project-image">
                            <div class="project-placeholder">
                                <i class="fas fa-wind fa-3x"></i>
                            </div>
                            <div class="project-overlay">
                                <div class="project-category">Automation</div>
                            </div>
                        </div>
                        <div class="project-content">
                            <h4>Wind Farm Control System</h4>
                            <p>Centralized control and monitoring system for wind farm operations with predictive maintenance.</p>
                            <div class="project-tech">
                                <span class="tech-tag">Wind Energy</span>
                                <span class="tech-tag">Predictive Maintenance</span>
                                <span class="tech-tag">Renewable Energy</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action Section -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h2 class="section-title">Start Your Automation Journey</h2>
                <p class="lead mb-4">Ready to transform your operations with cutting-edge automation solutions?</p>
                <div class="cta-buttons">
                    <a href="{{ url_for('contact') }}" class="btn btn-light btn-lg me-3">
                        <i class="fas fa-envelope me-2"></i>Get Started
                    </a>
                    <a href="{{ url_for('about') }}" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-info-circle me-2"></i>Learn More
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
.projects-hero {
    background: linear-gradient(135deg, #006B4F 0%, #004d38 100%);
    color: white;
}

.stat-item {
    padding: 2rem 1rem;
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: #006B4F;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    color: #6c757d;
    font-weight: 500;
}

.project-filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.project-filters .btn {
    border-radius: 25px;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
}

.project-filters .btn.active {
    background-color: #006B4F;
    border-color: #006B4F;
    color: white;
}

.project-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.project-image {
    position: relative;
    height: 200px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-placeholder {
    color: #6c757d;
    opacity: 0.7;
}

.project-overlay {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.project-category {
    background: rgba(0, 107, 79, 0.9);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.project-content {
    padding: 1.5rem;
}

.project-content h4 {
    color: #333;
    margin-bottom: 1rem;
    font-weight: 600;
}

.project-content p {
    color: #6c757d;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-tag {
    background: rgba(0, 107, 79, 0.1);
    color: #006B4F;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.cta-buttons .btn {
    margin: 0.5rem;
    padding: 1rem 2rem;
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .project-filters {
        flex-direction: column;
        align-items: center;
    }
    
    .project-filters .btn {
        width: 200px;
        margin: 0.25rem 0;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .cta-buttons .btn {
        display: block;
        width: 100%;
        margin: 0.5rem 0;
    }
}
</style>
{% endblock %}