{% extends "base.html" %}

{% block title %}Requirements Gathering - Nikoji Technologies{% endblock %}
{% block description %}Comprehensive analysis for successful project planning including stakeholder interviews, process analysis, technical specifications, and feasibility studies.{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold text-white mb-3">Requirements Gathering</h1>
                <p class="lead text-white-50 mb-4">Foundation for Success</p>
                <p class="text-white-50">Comprehensive analysis for successful project planning through systematic requirements gathering and stakeholder engagement.</p>
            </div>
            <div class="col-lg-4 text-lg-end">
                <i class="fas fa-clipboard-list display-1 text-secondary"></i>
            </div>
        </div>
    </div>
</section>

<!-- Requirements Process -->
<section class="py-5">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-5 fw-bold mb-3">Our Requirements Gathering Process</h2>
                <p class="lead text-muted">Systematic approach to understanding and documenting your project needs</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-6 col-md-6">
                <div class="requirements-step-card">
                    <div class="step-icon">
                        <i class="fas fa-users text-primary"></i>
                    </div>
                    <h4>Stakeholder Interviews</h4>
                    <p class="text-muted mb-3">Comprehensive interviews with all key stakeholders to understand perspectives, needs, and expectations.</p>
                    <div class="step-details">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-primary me-2"></i>Executive stakeholder meetings</li>
                            <li><i class="fas fa-check text-primary me-2"></i>End-user requirement sessions</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Technical team consultations</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Operational staff interviews</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6">
                <div class="requirements-step-card">
                    <div class="step-icon">
                        <i class="fas fa-sitemap text-primary"></i>
                    </div>
                    <h4>Process Analysis</h4>
                    <p class="text-muted mb-3">Detailed analysis of existing processes, workflows, and operational procedures to identify improvement opportunities.</p>
                    <div class="step-details">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-primary me-2"></i>Current state assessment</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Workflow mapping</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Bottleneck identification</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Efficiency analysis</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6">
                <div class="requirements-step-card">
                    <div class="step-icon">
                        <i class="fas fa-file-alt text-primary"></i>
                    </div>
                    <h4>Technical Specifications</h4>
                    <p class="text-muted mb-3">Development of detailed technical specifications including functional and non-functional requirements.</p>
                    <div class="step-details">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-primary me-2"></i>Functional requirements</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Performance specifications</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Integration requirements</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Compliance standards</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6">
                <div class="requirements-step-card">
                    <div class="step-icon">
                        <i class="fas fa-search text-primary"></i>
                    </div>
                    <h4>Feasibility Study</h4>
                    <p class="text-muted mb-3">Comprehensive feasibility analysis covering technical, economic, and operational aspects of the proposed solution.</p>
                    <div class="step-details">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-primary me-2"></i>Technical feasibility</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Economic analysis</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Risk assessment</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Implementation timeline</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Analysis Methods -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Analysis Methodologies</h2>
        
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="methodology-card">
                    <div class="method-icon">
                        <i class="fas fa-project-diagram text-primary"></i>
                    </div>
                    <h5>Business Process Modeling</h5>
                    <p class="text-muted">Visual representation of business processes using industry-standard notation (BPMN) to identify optimization opportunities.</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="methodology-card">
                    <div class="method-icon">
                        <i class="fas fa-user-friends text-primary"></i>
                    </div>
                    <h5>Use Case Analysis</h5>
                    <p class="text-muted">Detailed use case development to capture functional requirements from the perspective of different user roles and interactions.</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="methodology-card">
                    <div class="method-icon">
                        <i class="fas fa-chart-bar text-primary"></i>
                    </div>
                    <h5>Gap Analysis</h5>
                    <p class="text-muted">Systematic comparison between current state and desired future state to identify gaps and improvement opportunities.</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="methodology-card">
                    <div class="method-icon">
                        <i class="fas fa-balance-scale text-primary"></i>
                    </div>
                    <h5>Cost-Benefit Analysis</h5>
                    <p class="text-muted">Comprehensive financial analysis of proposed solutions including ROI calculations and payback period assessments.</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="methodology-card">
                    <div class="method-icon">
                        <i class="fas fa-exclamation-triangle text-primary"></i>
                    </div>
                    <h5>Risk Assessment</h5>
                    <p class="text-muted">Identification and evaluation of potential risks with mitigation strategies and contingency planning.</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="methodology-card">
                    <div class="method-icon">
                        <i class="fas fa-check-double text-primary"></i>
                    </div>
                    <h5>Requirements Validation</h5>
                    <p class="text-muted">Systematic validation of requirements with stakeholders to ensure accuracy, completeness, and feasibility.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Deliverables -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2 class="fw-bold mb-4">Project Deliverables</h2>
                <p class="lead text-muted mb-4">Comprehensive documentation package that serves as the foundation for successful project execution.</p>
                
                <div class="deliverables-list">
                    <div class="deliverable-item">
                        <div class="deliverable-icon">
                            <i class="fas fa-file-contract text-primary"></i>
                        </div>
                        <div class="deliverable-content">
                            <h6>Requirements Specification Document</h6>
                            <p class="text-muted">Detailed functional and non-functional requirements with acceptance criteria.</p>
                        </div>
                    </div>
                    
                    <div class="deliverable-item">
                        <div class="deliverable-icon">
                            <i class="fas fa-sitemap text-primary"></i>
                        </div>
                        <div class="deliverable-content">
                            <h6>Business Process Maps</h6>
                            <p class="text-muted">Visual representation of current and future state processes.</p>
                        </div>
                    </div>
                    
                    <div class="deliverable-item">
                        <div class="deliverable-icon">
                            <i class="fas fa-clipboard-check text-primary"></i>
                        </div>
                        <div class="deliverable-content">
                            <h6>Feasibility Study Report</h6>
                            <p class="text-muted">Comprehensive analysis of technical, economic, and operational feasibility.</p>
                        </div>
                    </div>
                    
                    <div class="deliverable-item">
                        <div class="deliverable-icon">
                            <i class="fas fa-calendar-alt text-primary"></i>
                        </div>
                        <div class="deliverable-content">
                            <h6>Project Implementation Plan</h6>
                            <p class="text-muted">Detailed timeline, milestones, and resource allocation plan.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="requirements-benefits">
                    <h4 class="fw-bold mb-4">Benefits of Comprehensive Requirements Gathering</h4>
                    
                    <div class="benefit-metric">
                        <div class="metric-icon">
                            <i class="fas fa-chart-line text-primary"></i>
                        </div>
                        <div class="metric-content">
                            <div class="metric-value">75%</div>
                            <div class="metric-label">Reduction in Project Changes</div>
                        </div>
                    </div>
                    
                    <div class="benefit-metric">
                        <div class="metric-icon">
                            <i class="fas fa-clock text-primary"></i>
                        </div>
                        <div class="metric-content">
                            <div class="metric-value">40%</div>
                            <div class="metric-label">Faster Implementation Time</div>
                        </div>
                    </div>
                    
                    <div class="benefit-metric">
                        <div class="metric-icon">
                            <i class="fas fa-dollar-sign text-primary"></i>
                        </div>
                        <div class="metric-content">
                            <div class="metric-value">60%</div>
                            <div class="metric-label">Cost Savings</div>
                        </div>
                    </div>
                    
                    <div class="benefit-metric">
                        <div class="metric-icon">
                            <i class="fas fa-thumbs-up text-primary"></i>
                        </div>
                        <div class="metric-content">
                            <div class="metric-value">95%</div>
                            <div class="metric-label">Stakeholder Satisfaction</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Industry Applications -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Industry Applications</h2>
        
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-industry text-primary"></i>
                    </div>
                    <h5>Manufacturing</h5>
                    <p class="text-muted">Production line optimization, quality control systems, and manufacturing execution system requirements.</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-bolt text-primary"></i>
                    </div>
                    <h5>Energy & Utilities</h5>
                    <p class="text-muted">Power generation, distribution automation, and utility management system requirements analysis.</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-water text-primary"></i>
                    </div>
                    <h5>Water Treatment</h5>
                    <p class="text-muted">Water quality monitoring, treatment process automation, and regulatory compliance requirements.</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-car text-primary"></i>
                    </div>
                    <h5>Automotive</h5>
                    <p class="text-muted">Assembly line automation, quality testing systems, and production tracking requirements.</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-prescription-bottle text-primary"></i>
                    </div>
                    <h5>Pharmaceutical</h5>
                    <p class="text-muted">Process validation, regulatory compliance, and batch manufacturing system requirements.</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-utensils text-primary"></i>
                    </div>
                    <h5>Food & Beverage</h5>
                    <p class="text-muted">Food safety systems, packaging automation, and traceability requirements analysis.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h2 class="fw-bold mb-3">Start Your Project on the Right Foundation</h2>
                <p class="lead mb-4">Let our requirements gathering expertise ensure your project success from the very beginning.</p>
                <a href="{{ url_for('contact') }}" class="btn btn-secondary btn-lg">Begin Requirements Analysis</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
