{% extends "base.html" %}

{% block title %}Software Development - Nikoji Technologies{% endblock %}
{% block description %}Custom software development services including PLC logic development, HMI interface design, SCADA configuration, and application development.{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold text-white mb-3">Software Development</h1>
                <p class="lead text-white-50 mb-4">Custom Software Solutions</p>
                <p class="text-white-50">Custom software development to optimize operations and boost productivity through advanced programming and system integration.</p>
            </div>
            <div class="col-lg-4 text-lg-end">
                <i class="fas fa-code display-1 text-secondary"></i>
            </div>
        </div>
    </div>
</section>

<!-- Software Services -->
<section class="py-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-6 col-md-6">
                <div class="software-service-card">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-microchip text-primary"></i>
                        </div>
                        <h4>PLC Logic Development</h4>
                    </div>
                    <p class="text-muted mb-3">Comprehensive PLC programming services for industrial automation and control systems.</p>
                    <div class="service-features">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-primary me-2"></i>Ladder Logic Programming</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Function Block Diagrams</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Structured Text Programming</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Sequential Function Charts</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Safety Logic Implementation</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6">
                <div class="software-service-card">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-desktop text-primary"></i>
                        </div>
                        <h4>HMI Interface Design</h4>
                    </div>
                    <p class="text-muted mb-3">User-friendly human-machine interface development for industrial applications.</p>
                    <div class="service-features">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-primary me-2"></i>Intuitive User Interfaces</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Real-time Data Visualization</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Alarm Management Systems</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Trending & Historical Data</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Multi-language Support</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6">
                <div class="software-service-card">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-network-wired text-primary"></i>
                        </div>
                        <h4>SCADA Configuration</h4>
                    </div>
                    <p class="text-muted mb-3">Comprehensive SCADA system configuration for monitoring and control applications.</p>
                    <div class="service-features">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-primary me-2"></i>System Architecture Design</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Communication Protocol Setup</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Database Configuration</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Report Generation</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Remote Access Configuration</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6">
                <div class="software-service-card">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-mobile-alt text-primary"></i>
                        </div>
                        <h4>Application Development</h4>
                    </div>
                    <p class="text-muted mb-3">Custom application development for industrial and commercial use cases.</p>
                    <div class="service-features">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-primary me-2"></i>Desktop Applications</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Web-based Solutions</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Mobile Applications</li>
                            <li><i class="fas fa-check text-primary me-2"></i>API Development</li>
                            <li><i class="fas fa-check text-primary me-2"></i>System Integration</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Technology Stack -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Our Technology Stack</h2>
        
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="tech-stack-card">
                    <h5 class="text-primary mb-3">Programming Languages</h5>
                    <div class="tech-list">
                        <div class="tech-item">
                            <span class="tech-name">Ladder Logic</span>
                            <div class="tech-level">
                                <div class="level-fill" style="width: 95%;"></div>
                            </div>
                        </div>
                        <div class="tech-item">
                            <span class="tech-name">C/C++</span>
                            <div class="tech-level">
                                <div class="level-fill" style="width: 90%;"></div>
                            </div>
                        </div>
                        <div class="tech-item">
                            <span class="tech-name">Python</span>
                            <div class="tech-level">
                                <div class="level-fill" style="width: 85%;"></div>
                            </div>
                        </div>
                        <div class="tech-item">
                            <span class="tech-name">JavaScript</span>
                            <div class="tech-level">
                                <div class="level-fill" style="width: 80%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="tech-stack-card">
                    <h5 class="text-primary mb-3">Development Platforms</h5>
                    <div class="tech-list">
                        <div class="tech-item">
                            <span class="tech-name">Siemens TIA Portal</span>
                            <div class="tech-level">
                                <div class="level-fill" style="width: 95%;"></div>
                            </div>
                        </div>
                        <div class="tech-item">
                            <span class="tech-name">Allen-Bradley Studio 5000</span>
                            <div class="tech-level">
                                <div class="level-fill" style="width: 90%;"></div>
                            </div>
                        </div>
                        <div class="tech-item">
                            <span class="tech-name">Wonderware InTouch</span>
                            <div class="tech-level">
                                <div class="level-fill" style="width: 85%;"></div>
                            </div>
                        </div>
                        <div class="tech-item">
                            <span class="tech-name">LabVIEW</span>
                            <div class="tech-level">
                                <div class="level-fill" style="width: 80%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="tech-stack-card">
                    <h5 class="text-primary mb-3">Communication Protocols</h5>
                    <div class="tech-list">
                        <div class="tech-item">
                            <span class="tech-name">Modbus TCP/RTU</span>
                            <div class="tech-level">
                                <div class="level-fill" style="width: 95%;"></div>
                            </div>
                        </div>
                        <div class="tech-item">
                            <span class="tech-name">EtherNet/IP</span>
                            <div class="tech-level">
                                <div class="level-fill" style="width: 90%;"></div>
                            </div>
                        </div>
                        <div class="tech-item">
                            <span class="tech-name">PROFINET</span>
                            <div class="tech-level">
                                <div class="level-fill" style="width: 85%;"></div>
                            </div>
                        </div>
                        <div class="tech-item">
                            <span class="tech-name">OPC UA</span>
                            <div class="tech-level">
                                <div class="level-fill" style="width: 80%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Development Process -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Our Development Process</h2>
        
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="development-timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <div class="timeline-content">
                            <h5>Requirements Analysis</h5>
                            <p class="text-muted">Detailed analysis of functional and technical requirements, system specifications, and performance criteria.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <i class="fas fa-drafting-compass"></i>
                        </div>
                        <div class="timeline-content">
                            <h5>System Design</h5>
                            <p class="text-muted">Architectural design, software structure planning, and interface specifications development.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="timeline-content">
                            <h5>Development & Coding</h5>
                            <p class="text-muted">Implementation of software logic, user interfaces, and system integration components.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <i class="fas fa-vial"></i>
                        </div>
                        <div class="timeline-content">
                            <h5>Testing & Validation</h5>
                            <p class="text-muted">Comprehensive testing including unit tests, integration tests, and system validation procedures.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <div class="timeline-content">
                            <h5>Deployment & Support</h5>
                            <p class="text-muted">System deployment, commissioning, training, and ongoing maintenance support.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Case Studies -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Software Solutions Portfolio</h2>
        
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="portfolio-card">
                    <div class="portfolio-icon">
                        <i class="fas fa-industry text-primary"></i>
                    </div>
                    <h5>Manufacturing Execution System</h5>
                    <p class="text-muted">Complete MES solution with real-time production monitoring, quality tracking, and reporting capabilities.</p>
                    <div class="portfolio-technologies">
                        <span class="badge bg-primary">PLC</span>
                        <span class="badge bg-secondary">SCADA</span>
                        <span class="badge bg-success">Database</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="portfolio-card">
                    <div class="portfolio-icon">
                        <i class="fas fa-water text-primary"></i>
                    </div>
                    <h5>Water Treatment Control System</h5>
                    <p class="text-muted">Automated water treatment plant control with chemical dosing, filtration control, and quality monitoring.</p>
                    <div class="portfolio-technologies">
                        <span class="badge bg-primary">HMI</span>
                        <span class="badge bg-secondary">Modbus</span>
                        <span class="badge bg-success">Alarms</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="portfolio-card">
                    <div class="portfolio-icon">
                        <i class="fas fa-chart-line text-primary"></i>
                    </div>
                    <h5>Energy Management System</h5>
                    <p class="text-muted">Comprehensive energy monitoring and management system with demand forecasting and optimization algorithms.</p>
                    <div class="portfolio-technologies">
                        <span class="badge bg-primary">Analytics</span>
                        <span class="badge bg-secondary">IoT</span>
                        <span class="badge bg-success">Reports</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h2 class="fw-bold mb-3">Ready to Optimize Your Operations?</h2>
                <p class="lead mb-4">Let our software development expertise help you achieve greater efficiency and productivity through custom solutions.</p>
                <a href="{{ url_for('contact') }}" class="btn btn-secondary btn-lg">Discuss Your Project</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
