{% extends "base.html" %}

{% block title %}Terms of Service - Nikoji Technologies{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card shadow-sm">
                <div class="card-body p-5">
                    <h1 class="display-4 text-center mb-5 text-primary">Terms of Service</h1>
                    
                    <p class="lead text-muted text-center mb-5">
                        Effective Date: January 1, 2024 | Last Updated: June 2025
                    </p>
            
            <div class="policy-content">
                <section class="mb-5">
                    <h2>1. Acceptance of Terms</h2>
                    <p>By accessing and using the services provided by Nikoji Technologies ("Company," "we," "our," or "us"), you accept and agree to be bound by the terms and provision of this agreement.</p>
                </section>

                <section class="mb-5">
                    <h2>2. Services Description</h2>
                    <p>Nikoji Technologies provides industrial automation solutions including but not limited to:</p>
                    <ul>
                        <li>PLC programming and automation systems</li>
                        <li>SCADA and HMI development</li>
                        <li>Industrial software development</li>
                        <li>Electronics manufacturing services (EMS)</li>
                        <li>Design and development consultation</li>
                        <li>Testing and validation services</li>
                        <li>Requirements gathering and analysis</li>
                        <li>Technical consulting services</li>
                    </ul>
                </section>

                <section class="mb-5">
                    <h2>3. User Obligations</h2>
                    <p>By using our services, you agree to:</p>
                    <ul>
                        <li>Provide accurate and complete information</li>
                        <li>Use our services for lawful purposes only</li>
                        <li>Respect intellectual property rights</li>
                        <li>Maintain confidentiality of any proprietary information</li>
                        <li>Comply with all applicable laws and regulations</li>
                    </ul>
                </section>

                <section class="mb-5">
                    <h2>4. Intellectual Property</h2>
                    <p>All content, materials, and intellectual property rights in our services remain the property of Nikoji Technologies or our licensors. You may not reproduce, distribute, or create derivative works without our express written permission.</p>
                </section>

                <section class="mb-5">
                    <h2>5. Service Availability</h2>
                    <p>We strive to maintain high service availability but do not guarantee uninterrupted access. We reserve the right to modify, suspend, or discontinue services with reasonable notice.</p>
                </section>

                <section class="mb-5">
                    <h2>6. Payment Terms</h2>
                    <p>Payment terms are established in individual service agreements. Generally:</p>
                    <ul>
                        <li>Payment schedules are defined per project</li>
                        <li>Late payments may incur additional charges</li>
                        <li>Disputed charges must be reported within 30 days</li>
                        <li>Refunds are subject to our refund policy</li>
                    </ul>
                </section>

                <section class="mb-5">
                    <h2>7. Limitation of Liability</h2>
                    <p>To the fullest extent permitted by law, Nikoji Technologies shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including but not limited to loss of profits, data, or use.</p>
                </section>

                <section class="mb-5">
                    <h2>8. Warranties and Disclaimers</h2>
                    <p>Our services are provided "as is" and "as available." We disclaim all warranties, express or implied, including but not limited to implied warranties of merchantability and fitness for a particular purpose.</p>
                </section>

                <section class="mb-5">
                    <h2>9. Indemnification</h2>
                    <p>You agree to indemnify and hold harmless Nikoji Technologies from any claims, damages, losses, or expenses arising from your use of our services or violation of these terms.</p>
                </section>

                <section class="mb-5">
                    <h2>10. Confidentiality</h2>
                    <p>Both parties agree to maintain the confidentiality of proprietary information shared during the course of business. This obligation survives termination of services.</p>
                </section>

                <section class="mb-5">
                    <h2>11. Termination</h2>
                    <p>Either party may terminate services with appropriate notice as specified in individual agreements. Upon termination, all rights and obligations cease except those that by their nature should survive.</p>
                </section>

                <section class="mb-5">
                    <h2>12. Governing Law</h2>
                    <p>These terms are governed by and construed in accordance with applicable laws. Any disputes shall be resolved through binding arbitration or competent courts.</p>
                </section>

                <section class="mb-5">
                    <h2>13. Changes to Terms</h2>
                    <p>We reserve the right to modify these terms at any time. Changes will be effective upon posting on our website. Continued use of our services constitutes acceptance of modified terms.</p>
                </section>

                <section class="mb-5">
                    <h2>14. Contact Information</h2>
                    <p>For questions regarding these Terms of Service, contact us:</p>
                    <div class="contact-info">
                        <p><strong>Nikoji Technologies</strong><br>
                        Email: <a href="mailto:legal@nikojitechnologies.com">legal@nikojitechnologies.com</a><br>
                        Phone: +1 (555) 123-4567<br>
                        Business Hours: Monday - Friday, 9:00 AM - 5:00 PM</p>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

<style>
.policy-content h2 {
    color: #006B4F;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #FFD700;
}

.policy-content h4 {
    color: #333;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
}

.policy-content ul {
    margin-bottom: 1rem;
}

.policy-content li {
    margin-bottom: 0.5rem;
}

.contact-info {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid #006B4F;
}

.contact-info a {
    color: #006B4F;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}
</style>
{% endblock %}