{% extends "base.html" %}

{% block title %}Contact Management - Nikoji Technologies{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3">Contact Submissions</h1>
                <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <form method="GET" class="d-flex align-items-end gap-3">
                        <div class="flex-grow-1">
                            <label for="status" class="form-label">Filter by Status</label>
                            <select name="status" id="status" class="form-select" onchange="this.form.submit()">
                                <option value="all" {{ 'selected' if status_filter == 'all' }}>All Statuses</option>
                                <option value="new" {{ 'selected' if status_filter == 'new' }}>New</option>
                                <option value="contacted" {{ 'selected' if status_filter == 'contacted' }}>Contacted</option>
                                <option value="resolved" {{ 'selected' if status_filter == 'resolved' }}>Resolved</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Contacts Table -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    {% if contacts.items %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Company</th>
                                        <th>Service</th>
                                        <th>Submitted</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for contact in contacts.items %}
                                    <tr>
                                        <td>
                                            <strong>{{ contact.name }}</strong>
                                        </td>
                                        <td>
                                            <a href="mailto:{{ contact.email }}" class="text-decoration-none">
                                                {{ contact.email }}
                                            </a>
                                        </td>
                                        <td>{{ contact.company or '-' }}</td>
                                        <td>
                                            <span class="badge bg-light text-dark">
                                                {{ contact.service.replace('_', ' ').title() if contact.service else 'Not specified' }}
                                            </span>
                                        </td>
                                        <td>
                                            <small class="text-muted">
                                                {{ contact.submitted_at.strftime('%Y-%m-%d %H:%M') }}
                                            </small>
                                        </td>
                                        <td>
                                            <span class="badge bg-{{ 'success' if contact.status == 'resolved' else 'warning' if contact.status == 'contacted' else 'secondary' }}">
                                                {{ contact.status.title() }}
                                            </span>
                                        </td>
                                        <td>
                                            <div class="dropdown">
                                                <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                                    Actions
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#" onclick="viewMessage({{ contact.id }}, '{{ contact.name }}', '{{ contact.message | replace('\n', '\\n') | replace('\'', '\\\'') }}')">View Message</a></li>
                                                    <li><hr class="dropdown-divider"></li>
                                                    <li>
                                                        <form method="POST" action="{{ url_for('admin.update_contact_status', contact_id=contact.id) }}" class="d-inline">
                                                            <input type="hidden" name="status" value="new">
                                                            <button type="submit" class="dropdown-item {{ 'disabled' if contact.status == 'new' }}">Mark as New</button>
                                                        </form>
                                                    </li>
                                                    <li>
                                                        <form method="POST" action="{{ url_for('admin.update_contact_status', contact_id=contact.id) }}" class="d-inline">
                                                            <input type="hidden" name="status" value="contacted">
                                                            <button type="submit" class="dropdown-item {{ 'disabled' if contact.status == 'contacted' }}">Mark as Contacted</button>
                                                        </form>
                                                    </li>
                                                    <li>
                                                        <form method="POST" action="{{ url_for('admin.update_contact_status', contact_id=contact.id) }}" class="d-inline">
                                                            <input type="hidden" name="status" value="resolved">
                                                            <button type="submit" class="dropdown-item {{ 'disabled' if contact.status == 'resolved' }}">Mark as Resolved</button>
                                                        </form>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        {% if contacts.pages > 1 %}
                        <nav aria-label="Contact pagination" class="mt-4">
                            <ul class="pagination justify-content-center">
                                {% if contacts.has_prev %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('admin.contacts', page=contacts.prev_num, status=status_filter) }}">Previous</a>
                                    </li>
                                {% endif %}
                                
                                {% for page_num in contacts.iter_pages() %}
                                    {% if page_num %}
                                        {% if page_num != contacts.page %}
                                            <li class="page-item">
                                                <a class="page-link" href="{{ url_for('admin.contacts', page=page_num, status=status_filter) }}">{{ page_num }}</a>
                                            </li>
                                        {% else %}
                                            <li class="page-item active">
                                                <span class="page-link">{{ page_num }}</span>
                                            </li>
                                        {% endif %}
                                    {% else %}
                                        <li class="page-item disabled">
                                            <span class="page-link">...</span>
                                        </li>
                                    {% endif %}
                                {% endfor %}
                                
                                {% if contacts.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('admin.contacts', page=contacts.next_num, status=status_filter) }}">Next</a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                        {% endif %}
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No contact submissions found</h5>
                            <p class="text-muted">Contact submissions will appear here when visitors fill out the contact form.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Message Modal -->
<div class="modal fade" id="messageModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Message from <span id="messageSender"></span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p id="messageContent" style="white-space: pre-wrap;"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
function viewMessage(contactId, senderName, message) {
    document.getElementById('messageSender').textContent = senderName;
    document.getElementById('messageContent').textContent = message;
    new bootstrap.Modal(document.getElementById('messageModal')).show();
}
</script>
{% endblock %}