{% extends "base.html" %}

{% block title %}Admin Dashboard - Nikoji Technologies{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <h1 class="h3 mb-4">Admin Dashboard</h1>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row g-4 mb-4">
        <div class="col-lg-3 col-md-6">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title">Total Contacts</h5>
                            <h2 class="mb-0">{{ total_contacts }}</h2>
                            <small>+{{ recent_contacts }} this week</small>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-envelope fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title">Newsletter Subscribers</h5>
                            <h2 class="mb-0">{{ total_subscribers }}</h2>
                            <small>+{{ recent_subscribers }} this week</small>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-users fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title">Total Projects</h5>
                            <h2 class="mb-0">{{ total_projects }}</h2>
                            <small>Portfolio items</small>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-project-diagram fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h5 class="card-title">Service Inquiries</h5>
                            <h2 class="mb-0">{{ total_inquiries }}</h2>
                            <small>Total inquiries</small>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-question-circle fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="row g-4 mb-4">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Monthly Contact Submissions</h5>
                </div>
                <div class="card-body">
                    <canvas id="monthlyChart" height="100"></canvas>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Service Interest Distribution</h5>
                </div>
                <div class="card-body">
                    <canvas id="serviceChart" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activity -->
    <div class="row g-4">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recent Contacts</h5>
                    <a href="{{ url_for('admin.contacts') }}" class="btn btn-sm btn-outline-primary">View All</a>
                </div>
                <div class="card-body">
                    {% if latest_contacts %}
                        <div class="list-group list-group-flush">
                            {% for contact in latest_contacts %}
                            <div class="list-group-item px-0">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="mb-1">{{ contact.name }}</h6>
                                        <p class="mb-1 text-muted small">{{ contact.email }}</p>
                                        <small class="text-muted">{{ contact.service or 'No service selected' }}</small>
                                    </div>
                                    <div class="text-end">
                                        <span class="badge bg-{{ 'success' if contact.status == 'resolved' else 'warning' if contact.status == 'contacted' else 'secondary' }}">
                                            {{ contact.status.title() }}
                                        </span>
                                        <small class="text-muted d-block">{{ contact.submitted_at.strftime('%Y-%m-%d') }}</small>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted">No recent contacts</p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recent Subscribers</h5>
                    <a href="{{ url_for('admin.newsletters') }}" class="btn btn-sm btn-outline-success">View All</a>
                </div>
                <div class="card-body">
                    {% if latest_subscribers %}
                        <div class="list-group list-group-flush">
                            {% for subscriber in latest_subscribers %}
                            <div class="list-group-item px-0">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">{{ subscriber.email }}</h6>
                                        <small class="text-muted">{{ subscriber.subscribed_at.strftime('%Y-%m-%d %H:%M') }}</small>
                                    </div>
                                    <span class="badge bg-{{ 'success' if subscriber.is_active else 'secondary' }}">
                                        {{ 'Active' if subscriber.is_active else 'Inactive' }}
                                    </span>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted">No recent subscribers</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Fetch chart data
    fetch('/admin/api/stats')
        .then(response => response.json())
        .then(data => {
            // Monthly Contacts Chart
            const monthlyCtx = document.getElementById('monthlyChart').getContext('2d');
            new Chart(monthlyCtx, {
                type: 'line',
                data: {
                    labels: data.monthly_contacts.map(item => item.month),
                    datasets: [{
                        label: 'Contact Submissions',
                        data: data.monthly_contacts.map(item => item.contacts),
                        borderColor: '#0d6efd',
                        backgroundColor: 'rgba(13, 110, 253, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Service Distribution Chart
            const serviceCtx = document.getElementById('serviceChart').getContext('2d');
            new Chart(serviceCtx, {
                type: 'doughnut',
                data: {
                    labels: data.service_distribution.map(item => item.service.replace('_', ' ').title()),
                    datasets: [{
                        data: data.service_distribution.map(item => item.count),
                        backgroundColor: [
                            '#0d6efd', '#198754', '#dc3545', '#ffc107',
                            '#6f42c1', '#fd7e14', '#20c997', '#6c757d'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        })
        .catch(error => {
            console.error('Error fetching chart data:', error);
        });
});
</script>
{% endblock %}