{% extends "base.html" %}

{% block title %}File Management - Nikoji Technologies{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3">File Management</h1>
                <div>
                    <a href="{{ url_for('admin.upload_file') }}" class="btn btn-primary me-2">
                        <i class="fas fa-upload me-2"></i>Upload File
                    </a>
                    <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <form method="GET" class="d-flex align-items-end gap-3">
                        <div class="flex-grow-1">
                            <label for="type" class="form-label">Filter by Type</label>
                            <select name="type" id="type" class="form-select" onchange="this.form.submit()">
                                <option value="all" {{ 'selected' if file_type == 'all' }}>All Files</option>
                                <option value="brochure" {{ 'selected' if file_type == 'brochure' }}>Brochures</option>
                                <option value="project_image" {{ 'selected' if file_type == 'project_image' }}>Project Images</option>
                                <option value="testimonial_image" {{ 'selected' if file_type == 'testimonial_image' }}>Testimonial Images</option>
                                <option value="general" {{ 'selected' if file_type == 'general' }}>General Files</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Files Table -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    {% if files.items %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>File Name</th>
                                        <th>Type</th>
                                        <th>Size</th>
                                        <th>Upload Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for file in files.items %}
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-{{ 'file-pdf' if 'pdf' in file.file_type else 'file-image' if 'image' in file.file_type else 'file' }} me-2 text-muted"></i>
                                                <div>
                                                    <strong>{{ file.original_filename }}</strong>
                                                    <br>
                                                    <small class="text-muted">{{ file.file_type }}</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="badge bg-light text-dark">
                                                {{ file.upload_type.replace('_', ' ').title() }}
                                            </span>
                                        </td>
                                        <td>
                                            <small class="text-muted">
                                                {% if file.file_size < 1024 %}
                                                    {{ file.file_size }} B
                                                {% elif file.file_size < 1024*1024 %}
                                                    {{ "%.1f"|format(file.file_size/1024) }} KB
                                                {% else %}
                                                    {{ "%.1f"|format(file.file_size/(1024*1024)) }} MB
                                                {% endif %}
                                            </small>
                                        </td>
                                        <td>
                                            <small class="text-muted">
                                                {{ file.uploaded_at.strftime('%Y-%m-%d %H:%M') }}
                                            </small>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{{ url_for('admin.download_file', file_id=file.id) }}" 
                                                   class="btn btn-sm btn-outline-primary" 
                                                   data-bs-toggle="tooltip" 
                                                   title="Download">
                                                    <i class="fas fa-download"></i>
                                                </a>
                                                {% if 'image' in file.file_type %}
                                                <button type="button" 
                                                        class="btn btn-sm btn-outline-info" 
                                                        onclick="previewImage('{{ file.file_path }}', '{{ file.original_filename }}')"
                                                        data-bs-toggle="tooltip" 
                                                        title="Preview">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                {% endif %}
                                                <form method="POST" action="{{ url_for('admin.delete_file', file_id=file.id) }}" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this file?')">
                                                    <button type="submit" 
                                                            class="btn btn-sm btn-outline-danger" 
                                                            data-bs-toggle="tooltip" 
                                                            title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        {% if files.pages > 1 %}
                        <nav aria-label="File pagination" class="mt-4">
                            <ul class="pagination justify-content-center">
                                {% if files.has_prev %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('admin.files', page=files.prev_num, type=file_type) }}">Previous</a>
                                    </li>
                                {% endif %}
                                
                                {% for page_num in files.iter_pages() %}
                                    {% if page_num %}
                                        {% if page_num != files.page %}
                                            <li class="page-item">
                                                <a class="page-link" href="{{ url_for('admin.files', page=page_num, type=file_type) }}">{{ page_num }}</a>
                                            </li>
                                        {% else %}
                                            <li class="page-item active">
                                                <span class="page-link">{{ page_num }}</span>
                                            </li>
                                        {% endif %}
                                    {% else %}
                                        <li class="page-item disabled">
                                            <span class="page-link">...</span>
                                        </li>
                                    {% endif %}
                                {% endfor %}
                                
                                {% if files.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('admin.files', page=files.next_num, type=file_type) }}">Next</a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                        {% endif %}
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-folder-open fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No files found</h5>
                            <p class="text-muted">Upload files using the "Upload File" button above.</p>
                            <a href="{{ url_for('admin.upload_file') }}" class="btn btn-primary">
                                <i class="fas fa-upload me-2"></i>Upload Your First File
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Image Preview Modal -->
<div class="modal fade" id="imagePreviewModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imagePreviewTitle">Image Preview</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <img id="previewImage" src="" alt="Preview" class="img-fluid">
            </div>
        </div>
    </div>
</div>

<script>
function previewImage(imagePath, filename) {
    document.getElementById('imagePreviewTitle').textContent = filename;
    document.getElementById('previewImage').src = '/' + imagePath;
    new bootstrap.Modal(document.getElementById('imagePreviewModal')).show();
}
</script>
{% endblock %}