{% extends "base.html" %}

{% block title %}Newsletter Management - Nikoji Technologies{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3">Newsletter Subscribers</h1>
                <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <form method="GET" class="d-flex align-items-end gap-3">
                        <div class="flex-grow-1">
                            <label for="active" class="form-label">Filter by Status</label>
                            <select name="active" id="active" class="form-select" onchange="this.form.submit()">
                                <option value="all" {{ 'selected' if active_filter == 'all' }}>All Subscribers</option>
                                <option value="active" {{ 'selected' if active_filter == 'active' }}>Active Only</option>
                                <option value="inactive" {{ 'selected' if active_filter == 'inactive' }}>Inactive Only</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Subscribers Table -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    {% if subscribers.items %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Email Address</th>
                                        <th>Subscribed Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for subscriber in subscribers.items %}
                                    <tr class="{{ 'table-light' if not subscriber.is_active }}">
                                        <td>
                                            <strong>{{ subscriber.email }}</strong>
                                        </td>
                                        <td>
                                            <small class="text-muted">
                                                {{ subscriber.subscribed_at.strftime('%Y-%m-%d %H:%M') }}
                                            </small>
                                        </td>
                                        <td>
                                            <span class="badge bg-{{ 'success' if subscriber.is_active else 'secondary' }}">
                                                {{ 'Active' if subscriber.is_active else 'Inactive' }}
                                            </span>
                                        </td>
                                        <td>
                                            <form method="POST" action="{{ url_for('admin.toggle_subscriber', subscriber_id=subscriber.id) }}" class="d-inline">
                                                <button type="submit" class="btn btn-sm btn-outline-{{ 'danger' if subscriber.is_active else 'success' }}">
                                                    <i class="fas fa-{{ 'ban' if subscriber.is_active else 'check' }} me-1"></i>
                                                    {{ 'Deactivate' if subscriber.is_active else 'Activate' }}
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        {% if subscribers.pages > 1 %}
                        <nav aria-label="Subscriber pagination" class="mt-4">
                            <ul class="pagination justify-content-center">
                                {% if subscribers.has_prev %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('admin.newsletters', page=subscribers.prev_num, active=active_filter) }}">Previous</a>
                                    </li>
                                {% endif %}
                                
                                {% for page_num in subscribers.iter_pages() %}
                                    {% if page_num %}
                                        {% if page_num != subscribers.page %}
                                            <li class="page-item">
                                                <a class="page-link" href="{{ url_for('admin.newsletters', page=page_num, active=active_filter) }}">{{ page_num }}</a>
                                            </li>
                                        {% else %}
                                            <li class="page-item active">
                                                <span class="page-link">{{ page_num }}</span>
                                            </li>
                                        {% endif %}
                                    {% else %}
                                        <li class="page-item disabled">
                                            <span class="page-link">...</span>
                                        </li>
                                    {% endif %}
                                {% endfor %}
                                
                                {% if subscribers.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('admin.newsletters', page=subscribers.next_num, active=active_filter) }}">Next</a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                        {% endif %}
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-users fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No newsletter subscribers found</h5>
                            <p class="text-muted">Newsletter subscribers will appear here when visitors sign up for the newsletter.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}