/* Custom Properties */
:root {
    --primary-color: #006B4F;
    --secondary-color: #FFD700;
    --white-color: #FFFFFF;
    --dark-gray: #333333;
    --light-gray: #f8f9fa;
    --border-color: #e9ecef;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    --border-radius: 0.375rem;
    --transition: all 0.3s ease;
}

/* Bootstrap Color Overrides */
.bg-primary {
    background-color: var(--primary-color) !important;
}

.text-primary {
    color: var(--primary-color) !important;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #005a42;
    border-color: #005a42;
}

.btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--dark-gray);
}

.btn-secondary:hover {
    background-color: #e6c200;
    border-color: #e6c200;
    color: var(--dark-gray);
}

.text-secondary {
    color: var(--secondary-color) !important;
}

/* Interactive Elements */
.btn {
    position: relative;
    overflow: hidden;
    transition: var(--transition);
}

.ripple {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(0);
    animation: ripple-animation 0.6s linear;
    pointer-events: none;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.typing-text {
    display: inline-block;
}

.parallax-element {
    transition: transform 0.1s ease-out;
}

.card {
    transition: var(--transition);
    border: none;
    box-shadow: var(--shadow);
}

.card:hover {
    box-shadow: var(--shadow-lg);
}

.progress-bar {
    transition: width 2s ease-in-out;
}

/* Enhanced Form Styles */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 107, 79, 0.25);
}

.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 107, 79, 0.25);
}

.is-valid {
    border-color: #28a745;
}

.is-invalid {
    border-color: #dc3545;
}

/* Loading States */
.btn.loading {
    pointer-events: none;
    position: relative;
}

.btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -8px 0 0 -8px;
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

.toast {
    min-width: 300px;
    margin-bottom: 10px;
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
}

.toast.toast-success {
    background-color: #d4edda;
    border-left: 4px solid #28a745;
}

.toast.toast-error {
    background-color: #f8d7da;
    border-left: 4px solid #dc3545;
}

.toast.toast-info {
    background-color: #d1ecf1;
    border-left: 4px solid #17a2b8;
}

.toast.toast-warning {
    background-color: #fff3cd;
    border-left: 4px solid #ffc107;
}

/* Admin Panel Styles */
.admin-sidebar {
    background-color: var(--dark-gray);
    min-height: 100vh;
}

.admin-nav-link {
    color: #adb5bd;
    transition: var(--transition);
}

.admin-nav-link:hover,
.admin-nav-link.active {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 107, 79, 0.05);
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-gray);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Enhanced Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.display-1, .display-2, .display-3, .display-4, .display-5, .display-6 {
    font-weight: 700;
}

.lead {
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.7;
}

/* Enhanced Buttons */
.btn {
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-lg {
    padding: 1rem 2.5rem;
    font-size: 1rem;
}

.btn-outline-primary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Enhanced Navigation */
.navbar {
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.navbar.scrolled {
    background-color: rgba(0, 107, 79, 0.95) !important;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    position: relative;
    transition: var(--transition);
}

.navbar-nav .nav-link:hover {
    color: var(--secondary-color) !important;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: var(--transition);
    transform: translateX(-50%);
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

/* Enhanced Cards and Components */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.card-body {
    padding: 2rem;
}

/* Service Cards */
.service-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-left: 4px solid var(--primary-color);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    opacity: 0.1;
    border-radius: 50%;
    transform: translate(30px, -30px);
}

.service-card:hover::before {
    transform: translate(20px, -20px) scale(1.2);
    transition: var(--transition);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), #005a42);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 2;
}

.service-icon::after {
    content: '';
    position: absolute;
    inset: -3px;
    background: linear-gradient(135deg, var(--secondary-color), #e6c200);
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    transition: var(--transition);
}

.service-card:hover .service-icon::after {
    opacity: 1;
}

/* Hero Sections */
.hero-section {
    min-height: 80vh;
    background: linear-gradient(135deg, var(--primary-color) 0%, #004d38 100%);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,215,0,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 2;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    position: relative;
    z-index: 2;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 215, 0, 0.1) 50%, transparent 70%);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Section Styling */
.section-title {
    position: relative;
    margin-bottom: 3rem;
    text-align: center;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

/* Enhanced Animations and Effects */
.fade-in-up {
    animation: fadeInUp 0.8s ease-out;
}

.fade-in-left {
    animation: fadeInLeft 0.8s ease-out;
}

.fade-in-right {
    animation: fadeInRight 0.8s ease-out;
}

.scale-in {
    animation: scaleIn 0.6s ease-out;
}

.bounce-in {
    animation: bounceIn 0.8s ease-out;
}

.slide-in-down {
    animation: slideInDown 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Floating Animation */
.floating {
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Pulse Animation */
.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Glow Effect */
.glow {
    box-shadow: 0 0 20px rgba(0, 107, 79, 0.5);
    transition: box-shadow 0.3s ease;
}

.glow:hover {
    box-shadow: 0 0 30px rgba(0, 107, 79, 0.8);
}

/* Parallax Effect */
.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Interactive Hover Effects */
.hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
}

/* Typing Animation */
.typing-animation {
    overflow: hidden;
    border-right: 3px solid var(--secondary-color);
    white-space: nowrap;
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: var(--secondary-color);
    }
}

/* Loading Spinner */
.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Progress Bar Animation */
.progress-bar-animated {
    position: relative;
    overflow: hidden;
}

.progress-bar-animated::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer-progress 2s infinite;
}

@keyframes shimmer-progress {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Enhanced Forms */
.form-control {
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 107, 79, 0.25);
}

.form-label {
    font-weight: 500;
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
}

/* Enhanced Tables */
.table {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.table thead th {
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-weight: 600;
}

/* Responsive Design Enhancements */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .service-card {
        margin-bottom: 2rem;
    }
    
    .card-body {
        padding: 1.5rem;
    }
    
    .btn {
        display: block;
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

.dropdown-menu {
    border: none;
    box-shadow: var(--shadow-lg);
    border-radius: var(--border-radius);
}

.dropdown-item:hover {
    background-color: var(--light-gray);
    color: var(--primary-color);
}

/* Flash Messages */
.flash-messages {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 1050;
    max-width: 400px;
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #004d38 100%);
    color: white;
    padding: 120px 0 80px;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,215,0,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, #004d38 100%);
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="circuit" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M 10 0 L 10 10 M 0 10 L 20 10" fill="none" stroke="rgba(255,215,0,0.2)" stroke-width="0.5"/><circle cx="10" cy="10" r="1" fill="rgba(255,215,0,0.3)"/></pattern></defs><rect width="100" height="100" fill="url(%23circuit)"/></svg>');
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Hero Animation */
.hero-animation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.circuit-board {
    position: relative;
    width: 300px;
    height: 300px;
    background: linear-gradient(45deg, rgba(255,215,0,0.1) 0%, rgba(0,107,79,0.1) 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 20s linear infinite;
}

.circuit-board::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: conic-gradient(var(--secondary-color), var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    z-index: -1;
    animation: rotate 10s linear infinite reverse;
}

.microchip {
    width: 200px;
    height: 200px;
    background: var(--primary-color);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: inset 0 0 20px rgba(255,215,0,0.3);
}

.chip-text {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 0.8rem;
    text-align: center;
    letter-spacing: 1px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Service Cards */
.service-card {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    border: 1px solid var(--border-color);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), #005a42);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
}

.service-card h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

/* Stats Section */
.stats-section {
    background: var(--light-gray);
    position: relative;
}

.stat-item {
    text-align: center;
    padding: 2rem 1rem;
}

.stat-circle {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--primary-color), #005a42);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    position: relative;
    box-shadow: var(--shadow-lg);
}

.stat-number {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.stat-item h5 {
    color: var(--primary-color);
    font-weight: 600;
}

/* Projects Grid */
.project-filters {
    margin-bottom: 2rem;
}

.project-filters .btn {
    margin: 0 0.25rem 0.5rem;
    border-radius: 25px;
}

.project-filters .btn.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.project-card {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    background: white;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.project-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.project-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--light-gray), #e9ecef);
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 107, 79, 0.9);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: var(--transition);
    padding: 2rem;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

/* Testimonials */
.testimonial-card {
    background: white;
    padding: 3rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin: 0 1rem;
}

.testimonial-avatar {
    margin-bottom: 1.5rem;
}

.blockquote {
    font-size: 1.1rem;
    font-style: italic;
    color: var(--dark-gray);
}

.blockquote-footer {
    margin-top: 1rem;
}

/* Service Pages */
.service-offering-card,
.ems-service-card,
.software-service-card,
.requirements-step-card,
.consultancy-approach-card {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    height: 100%;
    transition: var(--transition);
}

.service-offering-card:hover,
.ems-service-card:hover,
.software-service-card:hover,
.requirements-step-card:hover,
.consultancy-approach-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.offering-icon,
.service-icon,
.step-icon,
.approach-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), #005a42);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.service-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.service-header .service-icon {
    margin-right: 1rem;
    margin-bottom: 0;
}

/* Consultancy Approach Cards */
.approach-number {
    position: absolute;
    top: -15px;
    right: 20px;
    background: var(--secondary-color);
    color: var(--dark-gray);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.consultancy-approach-card {
    position: relative;
    margin-top: 20px;
}

/* Process Timeline */
.process-timeline,
.development-timeline,
.testing-process {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.process-step,
.timeline-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1.5rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.process-step:hover,
.timeline-item:hover {
    box-shadow: var(--shadow-lg);
    transform: translateX(10px);
}

.step-number,
.timeline-marker {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), #005a42);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.step-content,
.timeline-content {
    flex: 1;
}

.step-content h5,
.timeline-content h5 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

/* Technology Stack */
.tech-stack-card {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    height: 100%;
}

.tech-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.tech-name {
    font-weight: 500;
    color: var(--dark-gray);
}

.tech-level {
    width: 100px;
    height: 8px;
    background: var(--light-gray);
    border-radius: 4px;
    overflow: hidden;
}

.level-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transition: width 0.5s ease;
}

/* Contact Form */
.contact-form-wrapper {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.contact-info {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    height: fit-content;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), #005a42);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
}

.contact-content h6 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.quick-contact-card {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.quick-contact-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.quick-contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), #005a42);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
}

/* Service Selector */
.service-selector {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.question-item {
    margin-bottom: 1rem;
}

.btn-check:checked + .btn-outline-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Quality Metrics */
.quality-metrics,
.requirements-benefits,
.consultancy-benefits {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.metric-item,
.benefit-metric {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.metric-label {
    flex: 1;
    font-weight: 500;
    color: var(--dark-gray);
}

.metric-progress {
    flex: 2;
    margin-left: 1rem;
}

.metric-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), #005a42);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
}

.metric-content {
    text-align: center;
}

.metric-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.metric-description,
.metric-label {
    color: var(--dark-gray);
    font-weight: 500;
}

/* Progress Bars */
.progress {
    height: 8px;
    background-color: var(--light-gray);
    border-radius: 4px;
}

.progress-bar {
    border-radius: 4px;
}

/* Footer */
footer {
    margin-top: auto;
}

footer .text-muted {
    color: #6c757d !important;
}

footer a.text-muted:hover {
    color: var(--secondary-color) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        min-height: 70vh;
        text-align: center;
    }
    
    .hero-animation {
        height: 250px;
        margin-top: 2rem;
    }
    
    .circuit-board {
        width: 200px;
        height: 200px;
    }
    
    .microchip {
        width: 130px;
        height: 130px;
    }
    
    .chip-text {
        font-size: 0.6rem;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .display-5 {
        font-size: 1.5rem;
    }
    
    .process-timeline,
    .development-timeline,
    .testing-process {
        gap: 1rem;
    }
    
    .process-step,
    .timeline-item {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .step-number,
    .timeline-marker {
        align-self: center;
    }
}

@media (max-width: 576px) {
    .page-header {
        padding: 100px 0 60px;
    }
    
    .service-card,
    .contact-form-wrapper,
    .contact-info {
        padding: 1.5rem;
    }
    
    .stat-circle {
        width: 100px;
        height: 100px;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
}

/* Custom Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Utility Classes */
.text-gold {
    color: var(--secondary-color) !important;
}

.bg-gold {
    background-color: var(--secondary-color) !important;
}

.border-primary {
    border-color: var(--primary-color) !important;
}

.shadow-custom {
    box-shadow: var(--shadow-lg);
}

/* Print Styles */
@media print {
    .navbar,
    .hero-animation,
    .btn,
    footer {
        display: none !important;
    }
    
    .page-header {
        background: white !important;
        color: black !important;
        padding: 2rem 0;
    }
    
    .service-card,
    .contact-form-wrapper {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}
