Design a modern, responsive, and tech-forward website UI for Nikoji Technologies, an industrial automation company. Focus on clean design, smooth transitions, and an industrial, minimalistic aesthetic. Ensure it's developer-ready for frameworks like Django with scalable components.

🎨 Colors & Identity
Primary: Forest Green #006B4F

Secondary: Gold #FFD700

Background: White #FFFFFF

Text: Dark Gray #333333

Logo: Circular green emblem with intersecting lines (representing precision & interconnectivity)

🧭 Header
Fixed navbar

Left: Logo (40px height)

Center: Menu with 24px spaced links; gold underline on hover

Right: Gold contact button (16px padding)

Mobile <768px: Hamburger menu

Menu Items with Dropdowns:

Automation

Innovation

Design & Development

Testing & Service

Software & Requirements

SMT Solutions

EMS Solutions

Consultancy

Contact

🏠 Homepage
✅ Hero Section
3D Animation Prompt:
Create a high-resolution 3D animation of a futuristic microchip embedded in a digital circuit board, positioned centrally. The chip should display glowing text ‘NIKOJI TECHNOLOGIES’. Animate glowing green currents (#006B4F) flowing through gold circuit paths (#FFD700). Use a parallax gradient background, cinematic lighting, subtle pulses, and a smooth camera drift. The animation should loop seamlessly, be under 10 seconds, and optimized for a web hero section.

Overlay: rgba(0,107,79,0.8)

H1 (48px): “Industrial Automation Excellence”

Subtext (20px, weight 300)

Gold CTA Button: Smooth hover effect

🧩 Service Cards (3x)
Card (380px): Icon + Title + Description

White background, subtle shadows

Hover: elevation + smooth transition

📊 Stats Section
4 columns

Circular green progress rings

Bold 36px counters

Fade-in on scroll

🧱 Projects Grid
3x3 masonry layout

Filters, responsive (2-column on tablets)

Hover overlay + "Load more" button

💬 Testimonials Slider
Quote, client image, name, company

Autoplay every 5s

Swipeable on touch

🧪 Pages & Content
⚙️ Automation
Subservices:

PLC | SCADA | HMI | VFD | MOTOR | SERVO | SERVO DRIVES | PANEL

Description:

Our automation solutions integrate cutting-edge technologies to optimize your industrial processes. We specialize in designing and implementing comprehensive control systems that enhance efficiency, reduce downtime, and improve overall productivity.

Highlights:

PLC Programming

SCADA Systems

HMI Development

VFD Integration

Motor Control

Servo Systems

💡 Innovation
Tagline: We are here to match your expectations

At Nikoji Technologies, innovation is at the core of everything we do. We continuously explore new technologies and methodologies to deliver solutions that not only meet but exceed your expectations.

Our Process:

Discovery – Understand your unique challenges

Ideation – Brainstorm tailored solutions

Prototyping – Develop & test concepts

Implementation – Deliver impactful innovations

🔧 Design & Development
Tagline: We deliver what you think

Offerings:

Hardware Design: PCB design, component selection

Software Development: Embedded systems, apps, firmware

Mechanical Design: 3D modeling, integration

UI/UX Design: Interfaces for HMI & controls

🔍 Testing & Service
Testing Types:

ICT: In-Circuit Testing

FCT: Functional Circuit Testing

FPT: Functional Performance Testing

ATE: Automated Test Equipment

We employ advanced methodologies and testing equipment to guarantee your products meet the highest quality standards.

🛠 Services
Support Services:

PLC/Control System Repairs

PCB Troubleshooting

Drive & Motor Repair

HMI & SCADA Repairs

🧠 Software Development
Custom software to optimize operations and boost productivity.

PLC Logic Development

HMI Interface Design

SCADA Configuration

Application Development

📋 Requirement Gathering
Comprehensive analysis for successful project planning.

Stakeholder Interviews

Process Analysis

Technical Specs

Feasibility Study

🧱 EMS Solutions
End-to-End Electronics Manufacturing Services.

PCB Assembly: SMT & through-hole

Box Build: Full product integration

Prototype Development

Supply Chain Management

🧭 Consultancy
From prototyping to mass production — strategic guidance & execution.

Our Approach:

Assessment – Analyze current systems

Strategy – Build a custom roadmap

Implementation – Expert hands-on support

Optimization – Continuous improvement

📮 Forms & Interaction
Custom form styling (checkboxes, radios)

Live validation + error messaging

Animated progress bar

Service selector tool

Smooth scroll animations

📦 Footer
Left: Logo + About

Center: Quick links

Right: Newsletter + Social icons

Bottom Bar: Copyright, Privacy, Terms

💻 Tech Stack
Frontend: XHTML, JavaScript, CSS3, Responsive Web Design

Backend: Python (Django Framework)

Database: MySQL

Animation: Lottie / WebGL / GSAP for transitions & chip animation

Other Tools: Figma, Adobe Illustrator (UI), Bootstrap or Tailwind (CSS utility)

Hosting: Scalable cloud environment (Vultr, AWS, or DigitalOcean)

📱 Responsive Design
Breakpoints: 1200px, 992px, 768px, 576px

Mobile-first UI, hide/show elements

Adaptive font sizes, stacked columns