{% extends "base.html" %}

{% block title %}Upload File - Nikoji Technologies{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3">Upload File</h1>
                <a href="{{ url_for('admin.files') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Files
                </a>
            </div>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data" id="uploadForm">
                        <div class="mb-3">
                            <label for="upload_type" class="form-label">File Type</label>
                            <select name="upload_type" id="upload_type" class="form-select" required>
                                <option value="">Select file type...</option>
                                <option value="brochure">Company Brochure</option>
                                <option value="project_image">Project Image</option>
                                <option value="testimonial_image">Testimonial Image</option>
                                <option value="general">General File</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="file" class="form-label">Choose File</label>
                            <input type="file" 
                                   name="file" 
                                   id="file" 
                                   class="form-control" 
                                   accept=".pdf,.png,.jpg,.jpeg,.gif,.doc,.docx,.txt"
                                   required>
                            <div class="form-text">
                                Supported formats: PDF, PNG, JPG, JPEG, GIF, DOC, DOCX, TXT. Maximum size: 10MB.
                            </div>
                        </div>

                        <div class="mb-3" id="filePreview" style="display: none;">
                            <label class="form-label">File Preview</label>
                            <div class="border rounded p-3 bg-light">
                                <div id="previewContent"></div>
                            </div>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="button" class="btn btn-secondary me-md-2" onclick="resetForm()">
                                <i class="fas fa-undo me-2"></i>Reset
                            </button>
                            <button type="submit" class="btn btn-primary" id="uploadBtn">
                                <i class="fas fa-upload me-2"></i>Upload File
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Upload Guidelines -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0">Upload Guidelines</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>File Types:</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-file-pdf text-danger me-2"></i>Company Brochure: PDF files for company information</li>
                                <li><i class="fas fa-image text-info me-2"></i>Project Images: JPG, PNG for project showcases</li>
                                <li><i class="fas fa-user-circle text-success me-2"></i>Testimonial Images: Client photos and logos</li>
                                <li><i class="fas fa-file text-secondary me-2"></i>General Files: Any supported document type</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Best Practices:</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>Use descriptive filenames</li>
                                <li><i class="fas fa-check text-success me-2"></i>Optimize images for web (under 2MB)</li>
                                <li><i class="fas fa-check text-success me-2"></i>Use high-quality images (min 1200px width)</li>
                                <li><i class="fas fa-check text-success me-2"></i>Scan documents for viruses before upload</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Upload Progress Modal -->
<div class="modal fade" id="uploadProgressModal" tabindex="-1" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center py-4">
                <div class="spinner-border text-primary mb-3" role="status">
                    <span class="visually-hidden">Uploading...</span>
                </div>
                <h5>Uploading File...</h5>
                <p class="text-muted">Please wait while your file is being uploaded.</p>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" 
                         role="progressbar" 
                         style="width: 0%" 
                         id="uploadProgress">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const fileInput = document.getElementById('file');
    const uploadForm = document.getElementById('uploadForm');
    const uploadBtn = document.getElementById('uploadBtn');
    const filePreview = document.getElementById('filePreview');
    const previewContent = document.getElementById('previewContent');

    // File input change handler
    fileInput.addEventListener('change', function() {
        const file = this.files[0];
        if (file) {
            showFilePreview(file);
            validateFile(file);
        } else {
            hideFilePreview();
        }
    });

    // Form submission handler
    uploadForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const file = fileInput.files[0];
        if (!file) {
            showToast('Please select a file to upload', 'error');
            return;
        }

        if (!validateFile(file)) {
            return;
        }

        // Show progress modal
        const progressModal = new bootstrap.Modal(document.getElementById('uploadProgressModal'));
        progressModal.show();

        // Simulate upload progress (in real implementation, use XMLHttpRequest for actual progress)
        let progress = 0;
        const progressBar = document.getElementById('uploadProgress');
        const progressInterval = setInterval(() => {
            progress += Math.random() * 20;
            if (progress >= 100) {
                progress = 100;
                clearInterval(progressInterval);
                setTimeout(() => {
                    progressModal.hide();
                    uploadForm.submit();
                }, 500);
            }
            progressBar.style.width = progress + '%';
        }, 200);
    });

    function showFilePreview(file) {
        const fileName = file.name;
        const fileSize = formatFileSize(file.size);
        const fileType = file.type;

        let previewHTML = `
            <div class="d-flex align-items-center">
                <i class="fas fa-${getFileIcon(fileType)} fa-2x me-3 text-primary"></i>
                <div>
                    <h6 class="mb-1">${fileName}</h6>
                    <small class="text-muted">${fileSize} • ${fileType}</small>
                </div>
            </div>
        `;

        // Show image preview for image files
        if (file.type.startsWith('image/')) {
            const reader = new FileReader();
            reader.onload = function(e) {
                previewHTML += `
                    <div class="mt-3">
                        <img src="${e.target.result}" alt="Preview" class="img-thumbnail" style="max-width: 200px; max-height: 150px;">
                    </div>
                `;
                previewContent.innerHTML = previewHTML;
            };
            reader.readAsDataURL(file);
        } else {
            previewContent.innerHTML = previewHTML;
        }

        filePreview.style.display = 'block';
    }

    function hideFilePreview() {
        filePreview.style.display = 'none';
        previewContent.innerHTML = '';
    }

    function validateFile(file) {
        const maxSize = 10 * 1024 * 1024; // 10MB
        const allowedTypes = [
            'application/pdf',
            'image/png', 'image/jpeg', 'image/jpg', 'image/gif',
            'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
            'text/plain'
        ];

        if (file.size > maxSize) {
            showToast('File size must be less than 10MB', 'error');
            return false;
        }

        if (!allowedTypes.includes(file.type)) {
            showToast('Invalid file type. Please select a supported format.', 'error');
            return false;
        }

        return true;
    }

    function getFileIcon(fileType) {
        if (fileType.includes('pdf')) return 'file-pdf';
        if (fileType.includes('image')) return 'file-image';
        if (fileType.includes('word') || fileType.includes('document')) return 'file-word';
        if (fileType.includes('text')) return 'file-alt';
        return 'file';
    }

    function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }

    function resetForm() {
        uploadForm.reset();
        hideFilePreview();
    }

    function showToast(message, type = 'info') {
        // Use the global toast function if available
        if (window.NikojiTech && window.NikojiTech.showToast) {
            window.NikojiTech.showToast(message, type);
        } else {
            alert(message);
        }
    }
});
</script>
{% endblock %}