{% extends "base.html" %}

{% block title %}Automation Services - Nikoji Technologies{% endblock %}
{% block description %}Comprehensive automation solutions including PLC programming, SCADA systems, HMI development, VFD integration, motor control, and servo systems.{% endblock %}

{% block content %}
<!-- Enhanced Hero Section -->
<section class="hero-section automation-hero">
    <div class="hero-background"></div>
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-8">
                <h1 class="hero-title">Automation Solutions</h1>
                <p class="hero-subtitle mb-4">Comprehensive control systems that enhance efficiency, reduce downtime, and improve overall productivity</p>
                <div class="hero-cta">
                    <a href="#services" class="btn btn-secondary btn-lg me-3 hover-scale glow">Explore Services</a>
                    <a href="{{ url_for('contact') }}" class="btn btn-outline-light btn-lg hover-scale">Get Quote</a>
                </div>
            </div>
            <div class="col-lg-4 text-center">
                <div class="hero-icon floating">
                    <i class="fas fa-cogs display-1 text-secondary"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Services Overview -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="content-section">
                    <h2 class="h3 fw-bold mb-4">Our Automation Expertise</h2>
                    <p class="lead mb-4">Our automation solutions integrate cutting-edge technologies to optimize your industrial processes. We specialize in designing and implementing comprehensive control systems that enhance efficiency, reduce downtime, and improve overall productivity.</p>
                    
                    <div class="row g-4 mb-5" id="services">
                        <div class="col-md-6">
                            <div class="service-card hover-lift">
                                <div class="service-icon floating">
                                    <i class="fas fa-microchip"></i>
                                </div>
                                <h5>PLC Programming</h5>
                                <p class="text-muted">Advanced programmable logic controller solutions for precise industrial control and automation.</p>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="service-card hover-lift">
                                <div class="service-icon floating">
                                    <i class="fas fa-desktop"></i>
                                </div>
                                <h5>SCADA Systems</h5>
                                <p class="text-muted">Supervisory control and data acquisition systems for real-time monitoring and control.</p>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="service-card hover-lift">
                                <div class="service-icon floating">
                                    <i class="fas fa-tablet-alt"></i>
                                </div>
                                <h5>HMI Development</h5>
                                <p class="text-muted">Intuitive human-machine interfaces for seamless operator interaction and control.</p>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="service-card hover-lift">
                                <div class="service-icon floating">
                                    <i class="fas fa-bolt"></i>
                                </div>
                                <h5>VFD Integration</h5>
                                <p class="text-muted">Variable frequency drive solutions for optimal motor speed and energy efficiency control.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="sidebar">
                    <div class="service-highlights">
                        <h4 class="fw-bold mb-3">Service Highlights</h4>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check text-primary me-2"></i>PLC Programming</li>
                            <li class="mb-2"><i class="fas fa-check text-primary me-2"></i>SCADA Systems</li>
                            <li class="mb-2"><i class="fas fa-check text-primary me-2"></i>HMI Development</li>
                            <li class="mb-2"><i class="fas fa-check text-primary me-2"></i>VFD Integration</li>
                            <li class="mb-2"><i class="fas fa-check text-primary me-2"></i>Motor Control</li>
                            <li class="mb-2"><i class="fas fa-check text-primary me-2"></i>Servo Systems</li>
                            <li class="mb-2"><i class="fas fa-check text-primary me-2"></i>Servo Drives</li>
                            <li class="mb-2"><i class="fas fa-check text-primary me-2"></i>Panel Design</li>
                        </ul>
                    </div>
                    
                    <div class="cta-box">
                        <h5>Ready to Get Started?</h5>
                        <p class="text-muted">Contact us to discuss your automation requirements and get a customized solution.</p>
                        <a href="{{ url_for('contact') }}" class="btn btn-primary">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Detailed Services -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Detailed Service Offerings</h2>
        
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="service-detail-card">
                    <div class="service-header">
                        <i class="fas fa-microchip text-primary"></i>
                        <h4>Motor Control</h4>
                    </div>
                    <p>Comprehensive motor control solutions including variable speed drives, soft starters, and advanced motion control systems for precise industrial operations.</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="service-detail-card">
                    <div class="service-header">
                        <i class="fas fa-tachometer-alt text-primary"></i>
                        <h4>Servo Systems</h4>
                    </div>
                    <p>High-precision servo motor systems and drives for applications requiring exact positioning, speed control, and dynamic response characteristics.</p>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="service-detail-card">
                    <div class="service-header">
                        <i class="fas fa-th-large text-primary"></i>
                        <h4>Panel Design</h4>
                    </div>
                    <p>Custom control panel design and manufacturing with optimal component layout, wiring, and safety features for industrial applications.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Process Flow -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Our Implementation Process</h2>
        
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="process-timeline">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h5>Requirements Analysis</h5>
                            <p>Comprehensive assessment of your current systems and automation requirements.</p>
                        </div>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h5>System Design</h5>
                            <p>Detailed design of automation architecture and component specifications.</p>
                        </div>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h5>Development & Programming</h5>
                            <p>PLC programming, HMI development, and SCADA system configuration.</p>
                        </div>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h5>Testing & Commissioning</h5>
                            <p>Comprehensive testing and system commissioning for optimal performance.</p>
                        </div>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-number">5</div>
                        <div class="step-content">
                            <h5>Support & Maintenance</h5>
                            <p>Ongoing support, maintenance, and system optimization services.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
