{% extends "base.html" %}

{% block title %}Contact Us - Nikoji Technologies{% endblock %}
{% block description %}Get in touch with Nikoji Technologies for industrial automation solutions. Contact our expert team for consultations, quotes, and project discussions.{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold text-white mb-3">Contact Us</h1>
                <p class="lead text-white-50 mb-4">Get in Touch with Our Experts</p>
                <p class="text-white-50">Ready to discuss your industrial automation needs? Our team of experts is here to help you find the perfect solution for your requirements.</p>
            </div>
            <div class="col-lg-4 text-lg-end">
                <i class="fas fa-phone display-1 text-secondary"></i>
            </div>
        </div>
    </div>
</section>

<!-- Contact Form & Info -->
<section class="py-5">
    <div class="container">
        <div class="row g-5">
            <!-- Contact Form -->
            <div class="col-lg-8">
                <div class="contact-form-wrapper">
                    <h2 class="fw-bold mb-4">Send Us a Message</h2>
                    <p class="text-muted mb-4">Fill out the form below and our team will get back to you within 24 hours.</p>
                    
                    <form method="POST" action="{{ url_for('contact') }}" class="contact-form">
                        {{ form.hidden_tag() }}
                        
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="{{ form.name.id }}" class="form-label">{{ form.name.label.text }} <span class="text-danger">*</span></label>
                                {{ form.name(class="form-control" + (" is-invalid" if form.name.errors else "")) }}
                                {% if form.name.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.name.errors %}
                                            <div>{{ error }}</div>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6">
                                <label for="{{ form.email.id }}" class="form-label">{{ form.email.label.text }} <span class="text-danger">*</span></label>
                                {{ form.email(class="form-control" + (" is-invalid" if form.email.errors else "")) }}
                                {% if form.email.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.email.errors %}
                                            <div>{{ error }}</div>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6">
                                <label for="{{ form.company.id }}" class="form-label">{{ form.company.label.text }}</label>
                                {{ form.company(class="form-control" + (" is-invalid" if form.company.errors else "")) }}
                                {% if form.company.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.company.errors %}
                                            <div>{{ error }}</div>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6">
                                <label for="{{ form.service.id }}" class="form-label">{{ form.service.label.text }}</label>
                                {{ form.service(class="form-select" + (" is-invalid" if form.service.errors else "")) }}
                                {% if form.service.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.service.errors %}
                                            <div>{{ error }}</div>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-12">
                                <label for="{{ form.message.id }}" class="form-label">{{ form.message.label.text }} <span class="text-danger">*</span></label>
                                {{ form.message(class="form-control" + (" is-invalid" if form.message.errors else ""), rows="6") }}
                                {% if form.message.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.message.errors %}
                                            <div>{{ error }}</div>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-paper-plane me-2"></i>Send Message
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Contact Information -->
            <div class="col-lg-4">
                <div class="contact-info">
                    <h3 class="fw-bold mb-4">Get in Touch</h3>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt text-primary"></i>
                        </div>
                        <div class="contact-content">
                            <h6>Address</h6>
                            <p class="text-muted">Industrial Automation Hub<br>
                            Technology Park, Suite 201<br>
                            Innovation District<br>
                            Tech City, TC 12345</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone text-primary"></i>
                        </div>
                        <div class="contact-content">
                            <h6>Phone</h6>
                            <p class="text-muted">
                                <a href="tel:+1-555-0123" class="text-decoration-none">+1 (555) 012-3456</a><br>
                                <small>Monday - Friday: 8:00 AM - 6:00 PM</small>
                            </p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope text-primary"></i>
                        </div>
                        <div class="contact-content">
                            <h6>Email</h6>
                            <p class="text-muted">
                                <a href="mailto:info@nikojitechnologies.com" class="text-decoration-none">info@nikojitechnologies.com</a><br>
                                <a href="mailto:sales@nikojitechnologies.com" class="text-decoration-none">sales@nikojitechnologies.com</a>
                            </p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock text-primary"></i>
                        </div>
                        <div class="contact-content">
                            <h6>Business Hours</h6>
                            <p class="text-muted">
                                Monday - Friday: 8:00 AM - 6:00 PM<br>
                                Saturday: 9:00 AM - 2:00 PM<br>
                                Sunday: Closed
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Service Selector Tool -->
                <div class="service-selector mt-5">
                    <h4 class="fw-bold mb-3">Need Help Choosing a Service?</h4>
                    <p class="text-muted mb-3">Not sure which service is right for you? Use our quick selector tool.</p>
                    
                    <div class="service-questions">
                        <div class="question-item">
                            <p class="fw-bold">What's your primary goal?</p>
                            <div class="btn-group-vertical w-100" role="group">
                                <input type="radio" class="btn-check" name="goal" id="goal1" autocomplete="off">
                                <label class="btn btn-outline-primary text-start" for="goal1">Automate existing processes</label>
                                
                                <input type="radio" class="btn-check" name="goal" id="goal2" autocomplete="off">
                                <label class="btn btn-outline-primary text-start" for="goal2">Develop new products</label>
                                
                                <input type="radio" class="btn-check" name="goal" id="goal3" autocomplete="off">
                                <label class="btn btn-outline-primary text-start" for="goal3">Improve manufacturing</label>
                                
                                <input type="radio" class="btn-check" name="goal" id="goal4" autocomplete="off">
                                <label class="btn btn-outline-primary text-start" for="goal4">Strategic guidance</label>
                            </div>
                        </div>
                        
                        <div class="service-recommendation mt-3" id="serviceRecommendation" style="display: none;">
                            <div class="alert alert-primary">
                                <strong>Recommended Service:</strong>
                                <span id="recommendedService"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Quick Contact Options -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Quick Contact Options</h2>
        
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="quick-contact-card text-center">
                    <div class="quick-contact-icon">
                        <i class="fas fa-phone-alt text-primary"></i>
                    </div>
                    <h5>Call Us</h5>
                    <p class="text-muted">Speak directly with our experts</p>
                    <a href="tel:+1-555-0123" class="btn btn-outline-primary">Call Now</a>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="quick-contact-card text-center">
                    <div class="quick-contact-icon">
                        <i class="fas fa-envelope text-primary"></i>
                    </div>
                    <h5>Email Us</h5>
                    <p class="text-muted">Send us your detailed requirements</p>
                    <a href="mailto:info@nikojitechnologies.com" class="btn btn-outline-primary">Send Email</a>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="quick-contact-card text-center">
                    <div class="quick-contact-icon">
                        <i class="fas fa-calendar-alt text-primary"></i>
                    </div>
                    <h5>Schedule Meeting</h5>
                    <p class="text-muted">Book a consultation session</p>
                    <a href="#" class="btn btn-outline-primary">Schedule Now</a>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="quick-contact-card text-center">
                    <div class="quick-contact-icon">
                        <i class="fas fa-file-download text-primary"></i>
                    </div>
                    <h5>Download Brochure</h5>
                    <p class="text-muted">Learn more about our services</p>
                    <a href="#" class="btn btn-outline-primary">Download PDF</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Frequently Asked Questions</h2>
        
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq1">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
                                What industries do you serve?
                            </button>
                        </h2>
                        <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                We serve a wide range of industries including automotive, pharmaceutical, food & beverage, energy & utilities, manufacturing, and more. Our solutions are customized to meet the specific requirements of each industry.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
                                How long does a typical automation project take?
                            </button>
                        </h2>
                        <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Project timelines vary depending on complexity and scope. Simple automation projects may take 4-8 weeks, while complex systems can take 3-6 months. We provide detailed project timelines during the initial consultation phase.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq3">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
                                Do you provide ongoing support and maintenance?
                            </button>
                        </h2>
                        <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Yes, we offer comprehensive support and maintenance services including preventive maintenance, troubleshooting, system updates, and 24/7 emergency support options.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq4">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4">
                                Can you work with existing systems?
                            </button>
                        </h2>
                        <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Absolutely! We specialize in integrating with existing systems and can upgrade or enhance your current automation infrastructure while minimizing downtime and disruption.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="faq5">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5">
                                What is your approach to project management?
                            </button>
                        </h2>
                        <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                We follow a structured project management approach with clear milestones, regular communication, and dedicated project managers. We use industry-standard methodologies and provide regular progress updates throughout the project lifecycle.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_scripts %}
<script>
// Service selector functionality
document.addEventListener('DOMContentLoaded', function() {
    const goalRadios = document.querySelectorAll('input[name="goal"]');
    const recommendationDiv = document.getElementById('serviceRecommendation');
    const recommendedServiceSpan = document.getElementById('recommendedService');
    
    const serviceRecommendations = {
        'goal1': 'Automation Services - Our PLC programming and SCADA systems are perfect for automating existing processes.',
        'goal2': 'Design & Development - We can help bring your product ideas to life with our comprehensive development services.',
        'goal3': 'EMS Solutions - Our electronics manufacturing services can optimize your production processes.',
        'goal4': 'Consultancy Services - Our strategic guidance will help you navigate complex automation decisions.'
    };
    
    goalRadios.forEach(radio => {
        radio.addEventListener('change', function() {
            if (this.checked) {
                recommendedServiceSpan.textContent = serviceRecommendations[this.id];
                recommendationDiv.style.display = 'block';
            }
        });
    });
});
</script>
{% endblock %}
