{% extends "base.html" %}

{% block title %}Design & Development - Nikoji Technologies{% endblock %}
{% block description %}Comprehensive design and development services including hardware design, software development, mechanical design, and UI/UX interfaces.{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold text-white mb-3">Design & Development</h1>
                <p class="lead text-white-50 mb-4">We deliver what you think</p>
                <p class="text-white-50">Comprehensive design and development services spanning hardware, software, mechanical, and user interface solutions tailored to your specific requirements.</p>
            </div>
            <div class="col-lg-4 text-lg-end">
                <i class="fas fa-drafting-compass display-1 text-secondary"></i>
            </div>
        </div>
    </div>
</section>

<!-- Service Offerings -->
<section class="py-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-6 col-md-6">
                <div class="service-offering-card">
                    <div class="offering-icon">
                        <i class="fas fa-microchip text-primary"></i>
                    </div>
                    <h4>Hardware Design</h4>
                    <p class="text-muted mb-3">Complete hardware design solutions from concept to production-ready designs.</p>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-primary me-2"></i>PCB Design & Layout</li>
                        <li><i class="fas fa-check text-primary me-2"></i>Component Selection & Optimization</li>
                        <li><i class="fas fa-check text-primary me-2"></i>Circuit Analysis & Simulation</li>
                        <li><i class="fas fa-check text-primary me-2"></i>Prototype Development</li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6">
                <div class="service-offering-card">
                    <div class="offering-icon">
                        <i class="fas fa-code text-primary"></i>
                    </div>
                    <h4>Software Development</h4>
                    <p class="text-muted mb-3">Custom software solutions for embedded systems and industrial applications.</p>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-primary me-2"></i>Embedded Systems Programming</li>
                        <li><i class="fas fa-check text-primary me-2"></i>Application Development</li>
                        <li><i class="fas fa-check text-primary me-2"></i>Firmware Development</li>
                        <li><i class="fas fa-check text-primary me-2"></i>Real-time Systems</li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6">
                <div class="service-offering-card">
                    <div class="offering-icon">
                        <i class="fas fa-cog text-primary"></i>
                    </div>
                    <h4>Mechanical Design</h4>
                    <p class="text-muted mb-3">Precision mechanical design and engineering for industrial applications.</p>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-primary me-2"></i>3D Modeling & CAD Design</li>
                        <li><i class="fas fa-check text-primary me-2"></i>Mechanical Integration</li>
                        <li><i class="fas fa-check text-primary me-2"></i>Structural Analysis</li>
                        <li><i class="fas fa-check text-primary me-2"></i>Manufacturing Drawings</li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6">
                <div class="service-offering-card">
                    <div class="offering-icon">
                        <i class="fas fa-desktop text-primary"></i>
                    </div>
                    <h4>UI/UX Design</h4>
                    <p class="text-muted mb-3">Intuitive user interfaces for HMI systems and industrial controls.</p>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-primary me-2"></i>HMI Interface Design</li>
                        <li><i class="fas fa-check text-primary me-2"></i>Control Panel Layouts</li>
                        <li><i class="fas fa-check text-primary me-2"></i>User Experience Optimization</li>
                        <li><i class="fas fa-check text-primary me-2"></i>Interactive Prototypes</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Development Process -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Our Development Process</h2>
        
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="development-process">
                    <div class="process-phase">
                        <div class="phase-number">01</div>
                        <div class="phase-content">
                            <h5>Requirements Gathering</h5>
                            <p class="text-muted">Comprehensive analysis of your project requirements, constraints, and objectives to ensure alignment with your vision.</p>
                        </div>
                    </div>
                    
                    <div class="process-phase">
                        <div class="phase-number">02</div>
                        <div class="phase-content">
                            <h5>Conceptual Design</h5>
                            <p class="text-muted">Initial design concepts and feasibility studies to establish the foundation for detailed development work.</p>
                        </div>
                    </div>
                    
                    <div class="process-phase">
                        <div class="phase-number">03</div>
                        <div class="phase-content">
                            <h5>Detailed Design</h5>
                            <p class="text-muted">Comprehensive design documentation including specifications, schematics, and technical drawings.</p>
                        </div>
                    </div>
                    
                    <div class="process-phase">
                        <div class="phase-number">04</div>
                        <div class="phase-content">
                            <h5>Prototyping</h5>
                            <p class="text-muted">Development of functional prototypes for testing, validation, and refinement of design concepts.</p>
                        </div>
                    </div>
                    
                    <div class="process-phase">
                        <div class="phase-number">05</div>
                        <div class="phase-content">
                            <h5>Testing & Validation</h5>
                            <p class="text-muted">Rigorous testing procedures to ensure design meets specifications and performance requirements.</p>
                        </div>
                    </div>
                    
                    <div class="process-phase">
                        <div class="phase-number">06</div>
                        <div class="phase-content">
                            <h5>Production Support</h5>
                            <p class="text-muted">Ongoing support for manufacturing, deployment, and maintenance of the developed solutions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Technology Stack -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Our Technology Stack</h2>
        
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="tech-category">
                    <h5 class="text-primary">Hardware Design</h5>
                    <ul class="list-unstyled">
                        <li>Altium Designer</li>
                        <li>KiCad</li>
                        <li>Eagle PCB</li>
                        <li>SPICE Simulation</li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="tech-category">
                    <h5 class="text-primary">Software Development</h5>
                    <ul class="list-unstyled">
                        <li>C/C++</li>
                        <li>Python</li>
                        <li>MATLAB/Simulink</li>
                        <li>LabVIEW</li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="tech-category">
                    <h5 class="text-primary">Mechanical Design</h5>
                    <ul class="list-unstyled">
                        <li>SolidWorks</li>
                        <li>AutoCAD</li>
                        <li>Fusion 360</li>
                        <li>ANSYS</li>
                    </ul>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="tech-category">
                    <h5 class="text-primary">UI/UX Design</h5>
                    <ul class="list-unstyled">
                        <li>Figma</li>
                        <li>Adobe XD</li>
                        <li>Sketch</li>
                        <li>InVision</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Case Studies -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Recent Projects</h2>
        
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="case-study-card">
                    <div class="case-study-icon">
                        <i class="fas fa-industry text-primary"></i>
                    </div>
                    <h5>Industrial Control System</h5>
                    <p class="text-muted">Complete hardware and software solution for manufacturing line control including custom PCB design and embedded software.</p>
                    <div class="case-study-tags">
                        <span class="badge bg-primary">Hardware</span>
                        <span class="badge bg-secondary">Software</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="case-study-card">
                    <div class="case-study-icon">
                        <i class="fas fa-robot text-primary"></i>
                    </div>
                    <h5>Robotic System Integration</h5>
                    <p class="text-muted">Mechanical design and software integration for automated assembly line with precision positioning and control systems.</p>
                    <div class="case-study-tags">
                        <span class="badge bg-primary">Mechanical</span>
                        <span class="badge bg-secondary">Integration</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
                <div class="case-study-card">
                    <div class="case-study-icon">
                        <i class="fas fa-tablet-alt text-primary"></i>
                    </div>
                    <h5>Custom HMI Development</h5>
                    <p class="text-muted">User-friendly interface design for complex industrial processes with intuitive controls and real-time monitoring capabilities.</p>
                    <div class="case-study-tags">
                        <span class="badge bg-primary">UI/UX</span>
                        <span class="badge bg-secondary">HMI</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h2 class="fw-bold mb-3">Ready to Bring Your Ideas to Life?</h2>
                <p class="lead mb-4">Let's collaborate to transform your concepts into reality with our comprehensive design and development expertise.</p>
                <a href="{{ url_for('contact') }}" class="btn btn-secondary btn-lg">Start Your Project</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
