{% extends "base.html" %}

{% block title %}Privacy Policy - Nikoji Technologies{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            <h1 class="mb-4">Privacy Policy</h1>
            <p class="text-muted mb-4">Last updated: June 2025</p>
            
            <div class="policy-content">
                <section class="mb-5">
                    <h2>1. Introduction</h2>
                    <p>Nikoji Technologies ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services.</p>
                </section>

                <section class="mb-5">
                    <h2>2. Information We Collect</h2>
                    <h4>Personal Information</h4>
                    <p>We may collect personal information that you voluntarily provide to us when you:</p>
                    <ul>
                        <li>Contact us through our website forms</li>
                        <li>Subscribe to our newsletter</li>
                        <li>Request quotes or services</li>
                        <li>Communicate with us via email or phone</li>
                    </ul>
                    
                    <h4>Information Collected Automatically</h4>
                    <p>When you visit our website, we may automatically collect certain information about your device, including:</p>
                    <ul>
                        <li>IP address</li>
                        <li>Browser type and version</li>
                        <li>Operating system</li>
                        <li>Pages visited and time spent on our site</li>
                        <li>Referring website addresses</li>
                    </ul>
                </section>

                <section class="mb-5">
                    <h2>3. How We Use Your Information</h2>
                    <p>We may use the information we collect for various purposes, including:</p>
                    <ul>
                        <li>Providing and maintaining our services</li>
                        <li>Responding to your inquiries and requests</li>
                        <li>Sending you technical notices and support messages</li>
                        <li>Communicating with you about products and services</li>
                        <li>Improving our website and services</li>
                        <li>Complying with legal obligations</li>
                    </ul>
                </section>

                <section class="mb-5">
                    <h2>4. Information Sharing and Disclosure</h2>
                    <p>We do not sell, trade, or otherwise transfer your personal information to third parties except in the following circumstances:</p>
                    <ul>
                        <li>With your explicit consent</li>
                        <li>To comply with legal obligations</li>
                        <li>To protect our rights and property</li>
                        <li>In connection with a business transaction</li>
                        <li>With trusted service providers who assist us in operating our website</li>
                    </ul>
                </section>

                <section class="mb-5">
                    <h2>5. Data Security</h2>
                    <p>We implement appropriate technical and organizational security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet is 100% secure.</p>
                </section>

                <section class="mb-5">
                    <h2>6. Cookies and Tracking Technologies</h2>
                    <p>Our website may use cookies and similar tracking technologies to enhance your browsing experience. You can set your browser to refuse cookies or alert you when cookies are being sent.</p>
                </section>

                <section class="mb-5">
                    <h2>7. Your Rights</h2>
                    <p>Depending on your location, you may have certain rights regarding your personal information, including:</p>
                    <ul>
                        <li>The right to access your personal information</li>
                        <li>The right to correct inaccurate information</li>
                        <li>The right to request deletion of your information</li>
                        <li>The right to restrict processing of your information</li>
                        <li>The right to data portability</li>
                    </ul>
                </section>

                <section class="mb-5">
                    <h2>8. Children's Privacy</h2>
                    <p>Our services are not intended for children under the age of 13. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and believe we have collected information about your child, please contact us.</p>
                </section>

                <section class="mb-5">
                    <h2>9. Changes to This Privacy Policy</h2>
                    <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date.</p>
                </section>

                <section class="mb-5">
                    <h2>10. Contact Us</h2>
                    <p>If you have any questions about this Privacy Policy, please contact us:</p>
                    <div class="contact-info">
                        <p><strong>Nikoji Technologies</strong><br>
                        Email: <a href="mailto:info@nikojitechnologies.com">info@nikojitechnologies.com</a><br>
                        Phone: +1 (555) 123-4567</p>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>

<style>
.policy-content h2 {
    color: #006B4F;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #FFD700;
}

.policy-content h4 {
    color: #333;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
}

.policy-content ul {
    margin-bottom: 1rem;
}

.policy-content li {
    margin-bottom: 0.5rem;
}

.contact-info {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid #006B4F;
}

.contact-info a {
    color: #006B4F;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}
</style>
{% endblock %}