{% extends "base.html" %}

{% block title %}Testing & Service - Nikoji Technologies{% endblock %}
{% block description %}Comprehensive testing services including ICT, FCT, FPT, ATE, and repair services for PLC systems, PCBs, drives, and HMI systems.{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold text-white mb-3">Testing & Service</h1>
                <p class="lead text-white-50 mb-4">Quality Assurance Through Advanced Testing</p>
                <p class="text-white-50">We employ advanced methodologies and testing equipment to guarantee your products meet the highest quality standards.</p>
            </div>
            <div class="col-lg-4 text-lg-end">
                <i class="fas fa-vial display-1 text-secondary"></i>
            </div>
        </div>
    </div>
</section>

<!-- Testing Services -->
<section class="py-5">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-5 fw-bold mb-3">Testing Methodologies</h2>
                <p class="lead text-muted">Comprehensive testing solutions to ensure product reliability and performance</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-6 col-md-6">
                <div class="testing-method-card">
                    <div class="method-icon">
                        <i class="fas fa-microchip text-primary"></i>
                    </div>
                    <h4>ICT - In-Circuit Testing</h4>
                    <p class="text-muted">Comprehensive in-circuit testing to verify component placement, values, and electrical connections on populated PCBs.</p>
                    <div class="method-features">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-primary me-2"></i>Component value verification</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Short circuit detection</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Open circuit identification</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Parametric measurements</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6">
                <div class="testing-method-card">
                    <div class="method-icon">
                        <i class="fas fa-cogs text-primary"></i>
                    </div>
                    <h4>FCT - Functional Circuit Testing</h4>
                    <p class="text-muted">Functional testing to verify that electronic assemblies operate according to design specifications and requirements.</p>
                    <div class="method-features">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-primary me-2"></i>Functional verification</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Interface testing</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Communication protocols</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Performance validation</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6">
                <div class="testing-method-card">
                    <div class="method-icon">
                        <i class="fas fa-tachometer-alt text-primary"></i>
                    </div>
                    <h4>FPT - Functional Performance Testing</h4>
                    <p class="text-muted">Comprehensive performance testing to ensure products meet operational specifications under various conditions.</p>
                    <div class="method-features">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-primary me-2"></i>Performance benchmarking</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Load testing</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Environmental testing</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Stress testing</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6">
                <div class="testing-method-card">
                    <div class="method-icon">
                        <i class="fas fa-robot text-primary"></i>
                    </div>
                    <h4>ATE - Automated Test Equipment</h4>
                    <p class="text-muted">Automated testing systems for high-volume production testing with consistent, repeatable, and efficient test procedures.</p>
                    <div class="method-features">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-primary me-2"></i>Automated test sequences</li>
                            <li><i class="fas fa-check text-primary me-2"></i>High-speed testing</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Data logging & analysis</li>
                            <li><i class="fas fa-check text-primary me-2"></i>Statistical reporting</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Service Support -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Support Services</h2>
        
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="support-service-card">
                    <div class="service-icon">
                        <i class="fas fa-microchip text-primary"></i>
                    </div>
                    <h5>PLC/Control System Repairs</h5>
                    <p class="text-muted">Expert repair services for programmable logic controllers and industrial control systems.</p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="support-service-card">
                    <div class="service-icon">
                        <i class="fas fa-memory text-primary"></i>
                    </div>
                    <h5>PCB Troubleshooting</h5>
                    <p class="text-muted">Comprehensive PCB diagnosis, repair, and refurbishment services for industrial electronics.</p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="support-service-card">
                    <div class="service-icon">
                        <i class="fas fa-cog text-primary"></i>
                    </div>
                    <h5>Drive & Motor Repair</h5>
                    <p class="text-muted">Professional repair and maintenance services for variable frequency drives and motor systems.</p>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="support-service-card">
                    <div class="service-icon">
                        <i class="fas fa-desktop text-primary"></i>
                    </div>
                    <h5>HMI & SCADA Repairs</h5>
                    <p class="text-muted">Specialized repair services for human-machine interfaces and SCADA system components.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testing Equipment -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2 class="fw-bold mb-4">Advanced Testing Equipment</h2>
                <p class="lead text-muted mb-4">Our state-of-the-art testing facility is equipped with the latest technology to ensure comprehensive quality assurance.</p>
                
                <div class="equipment-list">
                    <div class="equipment-item">
                        <div class="equipment-icon">
                            <i class="fas fa-wave-square text-primary"></i>
                        </div>
                        <div class="equipment-content">
                            <h6>Oscilloscopes & Signal Analyzers</h6>
                            <p class="text-muted">High-frequency signal analysis and waveform measurement capabilities.</p>
                        </div>
                    </div>
                    
                    <div class="equipment-item">
                        <div class="equipment-icon">
                            <i class="fas fa-bolt text-primary"></i>
                        </div>
                        <div class="equipment-content">
                            <h6>Power Supplies & Load Banks</h6>
                            <p class="text-muted">Precision power testing and load simulation equipment.</p>
                        </div>
                    </div>
                    
                    <div class="equipment-item">
                        <div class="equipment-icon">
                            <i class="fas fa-thermometer-half text-primary"></i>
                        </div>
                        <div class="equipment-content">
                            <h6>Environmental Test Chambers</h6>
                            <p class="text-muted">Temperature, humidity, and vibration testing capabilities.</p>
                        </div>
                    </div>
                    
                    <div class="equipment-item">
                        <div class="equipment-icon">
                            <i class="fas fa-network-wired text-primary"></i>
                        </div>
                        <div class="equipment-content">
                            <h6>Network & Protocol Analyzers</h6>
                            <p class="text-muted">Communication protocol testing and network analysis tools.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="testing-metrics">
                    <h4 class="fw-bold mb-4">Testing Capabilities</h4>
                    
                    <div class="metric-row">
                        <div class="metric-label">Test Coverage</div>
                        <div class="metric-bar">
                            <div class="metric-fill" style="width: 98%;">98%</div>
                        </div>
                    </div>
                    
                    <div class="metric-row">
                        <div class="metric-label">Fault Detection</div>
                        <div class="metric-bar">
                            <div class="metric-fill" style="width: 95%;">95%</div>
                        </div>
                    </div>
                    
                    <div class="metric-row">
                        <div class="metric-label">Test Accuracy</div>
                        <div class="metric-bar">
                            <div class="metric-fill" style="width: 99%;">99%</div>
                        </div>
                    </div>
                    
                    <div class="metric-row">
                        <div class="metric-label">Turnaround Time</div>
                        <div class="metric-bar">
                            <div class="metric-fill" style="width: 92%;">92%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Process Flow -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center fw-bold mb-5">Our Testing Process</h2>
        
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="testing-process">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h5>Initial Assessment</h5>
                            <p class="text-muted">Comprehensive evaluation of testing requirements and product specifications.</p>
                        </div>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h5>Test Plan Development</h5>
                            <p class="text-muted">Creation of detailed test procedures and acceptance criteria.</p>
                        </div>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h5>Test Execution</h5>
                            <p class="text-muted">Systematic execution of test procedures using appropriate methodologies.</p>
                        </div>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h5>Analysis & Reporting</h5>
                            <p class="text-muted">Comprehensive analysis of results and detailed reporting of findings.</p>
                        </div>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-number">5</div>
                        <div class="step-content">
                            <h5>Corrective Actions</h5>
                            <p class="text-muted">Implementation of necessary corrections and re-testing as required.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 bg-primary text-white">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h2 class="fw-bold mb-3">Ensure Your Product Quality</h2>
                <p class="lead mb-4">Trust our comprehensive testing and service capabilities to guarantee the highest quality standards for your products.</p>
                <a href="{{ url_for('contact') }}" class="btn btn-secondary btn-lg">Request Testing Services</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
